- #Island 
	- Heute war der Tag der Tage: der Abflugtag. Ich stand um 5:30Uhr auf um noch zu duschen bevor der ganze Stress anfängt. Um 7:30Uhr fuhr der Bus dann los von Reykjavik Richtung Keflavik zum Flughafen. Nach dem Tax Free Refound, dem Ceck-In und dem Secruity Check kamen wir beim Gate an. C24 war unser Gate und wir waren 1h zu früh. Gut wie ich finde. Beim Flughafen ist es immer besser früher dort zu sein. Da wir so früh waren war der Secruity-Check auch relativ locker. Wir kamen schnell an der Reihe, da noch nicht so viele Leute vor uns waren.
	- Pünktlich um 11:20Uhr hob das Flugzeug dann ab und erreichten Wien 15min zu früh. Von dort aus ging es Richtung Floridsdorf zu meinem Zuhause.
	- Alles in allem kann ich sagen, dass es ein wunderschöner Urlaub war. Island ist eine sehr faszinierende Insel, mit tausend Besonderheiten. Da erscheint unser Festland dagegen langweilig.
	- Dass diese Insel von Erdbeben, Vulkanen, eisige Kälte und Geysiren besteht ist unglaublich. Das Zusammenspielt dieser Naturgewalten, obwohl sie zum Teil Gegensätze darstellen, ist sehr interessant. All diese Naturgewalten waren wichtige Faktoren, die zur Insel Island, so wie wir sie heute kennen, geführt haben.
	- Wir haben versucht in diesen 10 Tagen so viel wie möglich zu sehen. Und wie ich das sehe ist uns das sehr gut gelungen. Für alle vier oben genannten Naturgewalten hatten wir eine Tour. Zudem besuchten wir auch Museen, die ebenfalls interessantes zu Tage brachten.
	- Wir flogen mit der WizzAir. Boardingkarten wurden Online erstellt. Ersparte uns einiges an Warterei.
	- Zudem buchten wir alle Touren mithilfe ein App. So war alles in einer App und wir hatten nie einen Papierkrieg.
	- Was es aber zu beachten gibt, ist dass Island keineswegs günstig ist. Ich als Schweizer würde sagen Island hat in etwa das gleiche Preisniveau. Als Österreicher oder als in Österreich-verdienender könnte es schonmal ins Geld gehen. Laut meiner Buchhaltung haben wir insgesamt mit Flug und Unterkunft etwas mehr als 2500 ausgegeben. Jedoch muss man aber auch vor Augen halten, dass ein Urlaub nicht alle Tage ist und sich die 2500 im Sinne eines sehr schönen Erlebnisses sich gelohnt haben. Nur für mich wird es erstmal die nächsten 3 Jahre keinen Urlaub mehr geben!