#Island
- Heute war die Lavahöhle-Tour. Die war extrem spannend und sehr eindrücklich. Wir wurden vom direkt uns gegenüberliegenden Hotel Kettlur abgeholt von einem kleinen Bus. Der sammelte noch andere Leute auf in Reykjavik und schlussendlich fuhren wir dann Richtung Lavahöhle, die den isländischen Namen Raufarhólshellir trug.
- Dort angekommen, sah ich, dass etwas weiter ausserhalb ein Stativ rumlag. Hat wahrscheinlich jemand verloren bei einer nächtlichen Polarlicht-Tour. Nun gehört es mir!
- Naja jetzt aber zum wesentlichen. Das erste was wir bekamen war Helm und Ketten für die Schuhe, damit sie rutschfester wurden. Und dann ging es auch schon los. Wir mussten etwas durch den Schnee gehen bis wir zum Eingang der Höhle ankamen. Als wir drinnen waren war es wunderschön.
- Am Eingang gab es rund um den für Touristen gebauten Steg Felsen auf denen Stalagmiten, die komplett aus Eis waren. Das Eis war so klar, dass man problemlos durchschauen konnte. Selbst am Geländer des Stegs waren die Eisformationen. Auch gab es aber grosse Eiszapfen an hervorragenden Felsen an der Wand. Es war unglaublich es anzuschauen. In unregelmässigen Abstanden gab es in der Decke der Höhle Löcher die ins Freie gehen. Unter diesen Löchern waren riesige Schneehaufen. Dann kamen wir zu einem weiteren Eingang der tiefer in die Höhle führte.
- Bevor wir weitergingen machte der Guide noch kurz halt und erklärte uns wie solche Höhlen entstehen.
- Laut Guide floss früher Lava durch diese Höhlen. Wie das genau passiert, erklärte er uns ebenfalls.
- Neben den bekannten Vulkanen, die explodieren, gibt es auch die sogenannten Schildvulkane. Das sind Vulkane, die nicht explodieren und das Lava nicht herausschisst. Das Lava fliesst gemächlich den Vulkan runter. Es quillt über den Krater und bildet am Hang des Vulkans einen Lavafluss. Dieser gräbt sich, wegen der enormen Hitze durch den Boden. So wird am Anfang ein Flussbett gebildet und später schmilzt sich der Lavafluss sogar unter die Erdoberfläche. Dort wo der Tunnel Löcher aufweist, deutet es daraufhin, dass die Decke schwach war und zusammenbrach. Das herunterfallende Gestein schmolz sofot im Lavafluss. Anscheinend gäbe es auf Island bis zu 800 solcher Lavatunnel.
- Bevor wir dann in den ganz in den Tunnel hineingingen meinte der Guide, dass es Leben im Tunnel gäbe: Höhlenbakterien, welche hydrophob sind und somit kein Wasser benötigen.
- Im Inneren der Höhle war es unglaublich, atemberaubend. Unglaubliche Felsformationen waren links und rechts zu sehen. Und darauf immer die naturbedingten Eisskulpturen. An der Decke wie auch auf den Wänden sah man, dass das Gestein verschiedene Farben besass. Sehr oft war es rot, was auf Eisen hindeutete. Gelbe Stellen waren Schwefel und selten sah man grün für Kupfer und weiss für Quarz. Von der Decke tropfte Grundwasser auf den Boden der Höhle. So entstanden auch diese Eiszapfen. Jedoch gab es nirgends ein Fluss oder Bächlein. Das herunterropfende Wasser wurde sofort wieder vom Höhlenboden aufgenommen und sickerte durch. Man könnte sagen es ist ein natürliches Filtersystem. Einige Wände waren ganz glatt und hoben sich optischen sehr von den anderen Felswänden ab. Diese Felsenform verdankt man ebenfalls dem vorbeifliessenden Lava. Auf dem Basaltgestein bildete sich eine Schichte, die langsam runterbröckelte. Man nannte diese Lavaglass.
- Als wir am Ende der Höhle ankamen, hatte der Guide einen Schalter in der Hand. Es warnte uns kurz vor und betätigte dann den Schalter. Das künstliche Licht, welches die Höhle erhellte, ging aus. Nun standen wir da in vollkommener Dunkelheit. Nur diese Dunkelheit war eine, die man nicht kannte. Da das menschliche Auge sich an Dunkelheit gewöhnen kann, muss man immer kurz warten bis man was erkennt. Jedoch ist dafür das Auge immer auf etwas Licht angewiesen. Da es in der Höhle wirklich kein Licht gab, war es komplett dunkel und das Auge gewöhnte sich auch nicht daran. In dieser Dunkelheit verlor man jegliche Orientierung und Zeitgefühl. Da man den Guide aber hören konnte, wusste man dass alles gut war. Wäre man komplett allein in so einer Dunkelheit, würde einen sofort die Panik packen.
- Wieder draussen angekommen, stiegen wir in den Bus und fuhren wieder zurück nach Reykjavik. Den Nachmittag verbrachten wir wieder mit dem Bummeln durch die Innenstadt. Diese Lavahöhlen-Tour war der Abschluss unserer Reise und somit auch die letzte Tour. Den nächsten Tag würden wir noch mit Souvenir-kaufen verbringen für unsere Verwandten und Bekannten. Und wir würden auch alles packen, da der Tag des Abflugs nun in greifbarer Nähe war.