- #Island 
	- Heute wachten wir um 7:00Uhr auf. Als Frühstück machte ich mir ein leckeres Porridge. Ich brauchte ein gutes Frühstück, den heute ist eine lange Tour angesagt. Zehn Stunden wird diese Tour gehen.
	- Der Treffpunkt war beim BSI-Terminal, eine Busstation, an der wir am Hinflug-Tag auch besuchten. Da wurden wir bei der Ankunft in Reykjavik rausgelassen. Dort stiegen wir in unseren Bus ein mit einem deutsch sprechenden Guide und dann um 9:15Uhr ging es auch schon los.
	- Als erste Station besuchten wir den Wasserfall Skógafoss. Es war ein riesiger Wasserfall bei dem das Wasser 60 Meter in die Tiefe fiel. Dort machte ich ein paar schöne Aufnahmen. Dafür stand ich extrem Nahe zum Wasserfall. Die Gischt dieses Wasserfalls war enorm und durchnässte mich in kürzester Zeit, aber was tut man nicht alles für tolle Fotos.
	- Die zweite Station war ein Gletscher, oder besser gesagt eine Gletscherzunge. Der Guide führte uns vom Parkplatz zum Gletscher mit dem Namen Sólheimajökull. Er konnte uns erzählen, dass die Gletscherzunge vor 10 Jahren viel weiter vorne war und er deutete mit der Hand auf den Ort. Man konnte dem Gletscher zusehen wie er sich zurückzog. Ich ging bis ganz vor zum Gletscher und berührte ihn. Auch machte ich sehr eindrückliche Fotos, die zeigen wie mächtig die Eisschicht dieses Gletschers war, aber auch wie schön blau und durchsichtig das Eis war.
	- Dann war es Zeit für das Mittagessen. Ein kleines Städtchen im Süden Islands namens Vík í Mýrdal war dafür vorgesehen. Ich schlug mir den Bauch voll. Nach einer Stunde ging die Tour dann weiter zur zweitletzten Destination.
	- Der Schwarze Strand. Reynisfjara Strand. Das war das eindrücklichste meiner Meinung. Der Strand war wirklich schwarz. Und die See extrem rau. Das Meer schlug Wellen, die ich so noch nie sah. Der Strand wurde von Felsen abgegrenzt an der Seite die eine Basalt-Gestein-Formation hatten.
	- Wunderschön in meinen Augen. Ich hab davon Fotos geschossen, und wollte noch auf die Basalt Felsen steigen um von dort Fotos zu machen. Nur genau in diesem Augenblick, schlug eine Welle auf, die so weit in den Strand hineinging, dass ich, bevor ich überhaupt irgendwie einen Gedanken fassen konnte, unter Wasser stand. Schuhe und Socken war klitschnass. Und wie man es kennt oder wie man es sich vorstellen kann war jeder Schritt so ekelhaft. Ich beeilte mich zum Bus zurück, und wartete dort auf die Weiterfahrt zu unserer letzten Station.
	- Der letzte Halt war der Seljalandsfoss Wasserfall. Im Vergleich zum ersten Wasserfall ist er schmaler, jedoch tosen dort Wassermassen 66m tief. Da war ebenfalls eine kurze Fotosession und ich verschanzte mich schnell wieder in den Bus. Durch die nassen Schuhe und Socken war jeder Schritt eine Qual. Da es aber sowieso die letzte Station war, atmete ich erleichtert durch und freude mich auf mein Zimmer.
	- Im Guesthouse Pavi angekommen duschte ich mich warm ab und legte sämtliche Bekleidung über die Heizung. Ich verbrachte den Abend noch mit unnötigen YouTube-Videos und wartete bis alles trocken war, drehte die Heizung dann ab und schlief ein. Morgen werden wir dann in ein Museum gehen namens Perlan. Das grösste in der Umgebung und darauf freute ich mich schon riesig.