- #Island 
	- Heute war ein ganz angenehmer Tag. Wir gingen sehr viel spazieren. Insgesamt waren es ca. 8km.
	- Zu Fuss besuchten wir das Kringlan Einkaufszentrum. Dort verbrachten wir ein paar Stunden. Wir kauften uns aber nur etwas zu essen und gingen dann wieder. In einer Bücherei hab ich ein
	- Geldbösel gefunden, sehr gefallen hat. Nur war sie leider beschädigt. Als ich nachfrage ob sie noch andere haben, wurde mir gesagt dass es in der Innenstadt noch mal eine Filiale gab, die dieses Geldbörsel noch zweimal auf Lager hatten. Leider war dem nicht so. Danach gingen wir in unser Zimmer zurück und schauten mal ob wir noch mit einem Koffer auskommen würden.
	- Nach dem Probeeinpacken mussten wir feststellen dass es mit Müh und Not noch funktionieren sollte. Ansonsten verbrachten wir den in unserem Zimmer und bereiteten uns physisch und mental auf morgen vor. Den morgen geht es zur Südküste von Island.