- #Island 
	- Heute um 9:00Uhr stand die grosse 8h Tagestour an. In dieser Tour wird der berühmte Kerið Krater und Gullfoss besucht. Zudem liegt Island auf zwei tektonischen Platten. Die Spalte dieser beiden tektonischen Platten zieht sich durch Island.
	- Ingesamt besuchten wir vier Stationen:
		- Kerið Krater:
			- Dieser Krater ist ein sogenannter Kratersee. Im Ineren des Vulkankraters war Regenwasser, welches zugefroren ist. Das Eis war so dick, dass man bedenkenlos drauf gehen konnte. Wir gingen runter zum Krater und umrundeten ihn auch.
			- Der Krater selber ist 6500 Jahre alt und gehört somit zu den jüngeren Kratern. Er entstand durch das Einbrechens des Vulkanes unter seinem eigenen Gewicht.
		- Gullfoss Wasserfall:
			- Die zweite Station war der Gullfoss. Grundsätzlich gehört der Wasserfall mit dem Þingvellir und den benachbarten Geysiren zu dem Golden Circle (Gullni hringurinn). Auf dem Ausblick hatte man leider einen schlechten Blick auf den grossen Wasserfall, aber trotzdem sah man das Unmengen von Wasser herabschiessen müssen.
		- Geysir:
			- Wir machten im Golden Circle weiter und besuchten die benachbarten Geysire die unglaublich waren.
			- Überall floss Wasser, welches 80°-100°C hatte. Löcher in der Erde die mit Wasser gefüllt waren, sprudelten und Dampf stieg auf. Etwas weiter oben gab es ein Geysir welches extrem gross war.
			- Viele Leute waren um die Absperrung um den Geysir versammelt und warteten bis er ausbrach. Auch wir warteten. Und dann geschah es. Mindestens 10m stoss das Wasser in die Höhe und hüllte weite Teil kurz in dichtem Dampf ein. Der war so warm, dass man die Wärme spüren konnte als der Dampf vorbeizog. Was aber auch an einem vorbeizog war der Geruch von Schwefel, welches mit dem vulkanischen Aktivitäten in Verbindung steht. Mit der Zeit aber lernt man den Geruch an zu mögen, da praktisch jede Wasserleitung danach roch. Selbst im Gästehaus.
			- Noch ein kleiner Nebenfakt: Geysir ist ein isländisches Wort und wurde 1:1 in die anderen Sprachen übernommen. Wenn man es ganz genau nehmen möchte bedeutet Geysir in englisch "the eroptic one"
		- Thingvellir:
			- Die letzte Station war ein Nationalpark. Was man dort sah war sehr eindrücklich. Es war die Stelle, wo die amerikanische und die eurasische Platte zusammentreffen. Durch den Nationalpark ersteckte sich auch der Graben zwischen diese beiden Platten. Jedes Jahr bewegen die sich anscheinend wenige mm von sich weg. Man konnte dort auch genau zwischen diese beiden tektonischen Platten wandern.
	- Somit war man umgeben von mächtigen Felsen, die durch das Zusammenstossen der Platten entstand.
	- Während der Busfahrt erzählte der Guide auch viele Interessante Fakten über Island selber. Laut dem Guide war Reykjavik der erste Ort welcher von Wikinger besiedelt wurde. Daher bekam Reykjavik auch seinen Namen. Von dieser Bucht aus sah man Rauch, welches von den Vulkanen verusacht wurde. Wenn man uns den Namen ins Deutsche übersetzt bekommt man das Wort Rauchbucht. Und diese Bucht wurde dann später auch zu Hauptstadt von Island. Mit 130'000 Einwohnern leben mehr als 35% der Gesamtbevölkerung in dieser Stadt. Es existieren keine Dialekte.
	- Wenn man sich die Berge anschaut, merkt man dass die meist eher flach sind. Laut Guide sollte das in der Eiszeit entstanden sein. Dazumal waren die Berge mit Eis überdacht. Das Lava darunter wurde so runtergedrückt und bildete so die flachen Spitzen der Berge.
	- Es wurde auch von isländischen Pferden geredet, welche früher sehr wichtig zur Fortbewegung waren. Man reiste auf ihnen und bearbeitete auch das Land. Später wurden sie auch ins Ausland exportiert. Die Pferde haben sich an die harschen Klimabedingungen gewöhnt und sind darum kleiner als die normalen Pferde und haben mehr Fell.
	- Zum Schluss wurde noch ein paar Fragen von den Mitfahrern beantwortet. Eine Frage war, wie hoch der Mindestlohn ist und wieso Island so teuer ist. Der Mindestlohn bei einer Arbeit von 36h beträgt 2300. Und Island ist eine Insel, sprich sie ist darauf angewiesen viele Ressourcen zu importieren. Des Weiteren steigt die Einwohnerzahl von Island stark an, da viele Europäer nach Island ziehen. Darum redet man als zweite Sprache englisch. Laut Experten stirbt die Sprache isländisch aus in etwa 15 Jahre, wenn die Einwanderung so weitergeht. Viele fordern, dass man etwas unternimmt um die Sprach aufrecht zu erhalten.
	- Das war der interessante und äusserst eindrucksvolle Tour. Als der Bus um 17:00Uhr wieder in Reykjavik ankam, machten wir uns auf den Weg zurück ins Gästehaus und blieben des Rest des Abends im Zimmer.