#Island
- Wir wachten beide so etwa zwischen 9 oder 10Uhr auf. Die Leute im Nebenzimmer waren nicht mehr da, weshalb es dieses Mal eine sehr angenehme Nacht war. Heute wird es ein angenehmer Tag, da wir uns sagten, heute chillen wir mal ein wenig. Nur am Abend haben wir wieder die Nordlichter-Tour gemacht. Gestern hiess es, dass heute noch die letzte und beste Möglichkeit sein wird. Also buchten wir die Tour zum dritten Mal, am dritten Abend in Reihe, um noch ein letztes Mal die Chance dazu zu haben. Ebenfalls kriegte ich die Bestätigung per E-Mail.
- Gestern im Supermarkt kauften wir uns, ein paar Sachen ein, die wir heute als Frühstück verspeissten. Danach ruhte wir uns nochmals etwas im Zimmer aus, und etwa eine Stunde später machten wir uns auf den Weg. Da wir heute nichts vorhatte, schauten wir uns die Stadt etwas genauer an, am Abend war ja nochmals die Nordlicht-Tour dann angesagt.
- Meine erste Anlaufstelle war ein Technickgeschäft. Dort kaufte ich ein gescheites Ladegerät für mein Handy, weil das was ich mitgenommen hab, unterirdische Qualität besass, da nur 1A Ausgangsstrom. Danach wollten wir die Kirche mal anschauen. Hülya wollte wieder mal dem Strand entlang gehen, also macht wir uns auf Richtung Meer. Unten kamen wir wieder bei der Harpa vorbei, bogen ab in Richtung H&M, da ich Hausschuhe kaufen wollte. Doch wir fanden keine also gingen wir weiter.
- Da meinte Hülya sie wolle zu einer Bank um die , die sie bei sich hatte, in isländische Kronen zu wechseln. Wir haben die Bank nicht gefunden und GoogelMaps zeigte uns Banken, die irgendwie nicht existierten. Doch während der Suche nach der Bank fanden wir Büchereien und interessante
- Souvenirshops, in denen ich reichlich Geld ausgab. Ich kaufte mir noch zwei weitere Bücher in englischer Sprache über die nordische Mythologie und ein kleines Büchlein über die Runen und deren Entwicklung.
- Nach einiger Zeit gaben wir es dann auf eine Bank zu finden und steuerten stattdessen auf ein Restaurant zu fürs Mittagessen. Wir betraten ein schönes hochwertiges Restaurant, in dem ich einen isländischen Bürger ass. Hülya bestehlte sich einen kremige Spargelsuppe und dazu als Hauptgang einen Kabeljau, auf isländische einfach nur cod. Zu meinem Burger trank ich noch ein tranditionelles isländischen Orangensaft namens Appelsur oder so. Weiss es leider nicht mehr genau. Auf jedenfall war alles sehr lecker.
- Als letzte Anlaufstelle war die Kirche dran. Wir liefen einer Regenbogenstrasse entlang, die uns geradewegs zur Kathedrale führte. Sie wurde anscheinend nach ihrem Architekten benannt und trägt so den Namen Hallgrimskirkja. Es war ein unglaubliches Gebäude mit einer sehr speziellen Architektur. Die steil aufsteigenden Stufen, welche die Fassade der Kirche darstellten, waren sehr markant. Der Kirchturm mit einer Höhe von 75 Metern, ist das zweithöchste Gebäude des Landes.
- Die Kirche wurde dazumal auf einem Hügel gebaut um den ohnehin schon hohen Turm noch höher wirken zu lassen. Der Turm ist von fast überall von Reykjavik aus zu sehen und ist somit auch sehr prägend für das Stadtbild. Für 2000 isländische Kronen, was ungefähr 15 sind, durften wir auf den Kirchturm. Mithilfe eines Liftes fuhren wir in die Höhe. Oben angekommen hatten wir einen wurderbaren Ausblick auf ganz Reykjavik.
- Nach diesem imposanten Ausblick vom Turm der Hallgrimskirkja machten wir uns auf den Weg zurück ins Gästehaus. Dort wollte wir noch etwas ausruhen um für die nächtliche Nordlicht-Tour putzmunter zu sein. Unterwegs kauften wir uns noch in einem Supermarkt ein Frühstück für den nächsten Tag. In den letzten Tagen hab ich etwas zu viel Geld ausgegeben, und so wollten wir mit einem günstiges Frühstück etwas Gegensteuern.
- Um 20:30Uhr war wieder die Nordlicht-Tour zum dritten Mal angesagt. Und wieder machten wir uns mit dem Bus auf den Weg ausserhalb von Reykjavik, wo die Lichtverschmutzung nicht vorhanden war und man so einen klaren Himmel bewundern konnte. Am Anfang war es nicht sonderlich vielversprechend. Doch dann geschah es. Mit fortlaufender Zeit konnte man immer besser erkennen wie weit im Norden ein Polarlicht ersichtlich wurde. Ein grüner Schimmer breitete sich am Himmel aus. Es war wunderschön. Mithilfe des Smartphones versuchte ich dann Fotos davon zu schiessen.
- Um überhaupt was sehen zu können, musste die Belichtungszeit auf 15 Sekunden erhöht werden, weshalb die Bilder sehr verschwommen wurden, da ich leider kein Stativ bei mir hatte.
- Des Weiteren wurde uns erklärt, dass wir den Nordstern mithilfe des Grossen Bären (Grosser Wagen) finden können. Dieses Sternenbild ist auf der Nordhalbkugel sehr dominant zu sehen. Wenn man nun mit den beiden oben nahen stehenden Sternen eine Gerade zieht, finden man auf ebendieser Geraden den Polarstern. Und somit weiss man wo sich der Nordpol befindet.
- Alles in allem war der dritte Abend endlich der Abend mit dem gewünschten Ergebnis. Wie zu erwarten wurde es auch diesesmal sehr spät, so ca. 1Uhr, und darum schliefen wir im Gästehaus schnell ein.