- #Island 
	- Heute wachten wir um 8Uhr auf. Wir gönnten unser selbstgekauftes Frühstück und überlegten uns währenddessen was wir uns heute anschauen. Heute war auch wieder ein eher ruhiger Tag.
	- Wir besuchten wieder mal die Innenstadt, klapperten Souvenierläden ab und besuchten eine Bank. In der Bank wechselte die Hülya ihr Geld, welches sie in dabei hatte. In den Souvenierläden kaufte ich mir wieder mal ein Buch und einen Schlüsselanhänger mit dem Vegvisir Symbol drauf.
	- Wir besuchte auch noch kurz das Saga-Museum hatten aber keine grosse Lust es zu besuchen. Was aber von grossem Interesse war, war das Walmuseum, was sich in der Nähe befand. Und das war wirklich interessant. Es gab einige Interessante Wale, die ich an dieser Stelle festhalten werde. Ich habe versucht mit dieser kleinen Grafik, die nach meiner Meinung interessantesten sechs Walarten, zusammenzuführen. Links, in der blau unterlegten Fläche, stehen in richtiger Reihenfolge die Hirarchie der biologischen Systematik. Korrektheitshalber würde es zwischen Familie und Art noch die Gattung geben aber auf die wollen wir hier nicht eingehen. Es ist eine sehr vereinfachte Darstellung, aber dafür auch leicht verständlich.
	- Was noch dazu zu sagen ist, Wale und Delfine sind verwandt. Was ich am Anfang nicht wusste. Ich dachte immer Wale sind die grossen Säugetiere und Delfine die kleinen. Doch das stimmt so nicht und ich wurde im Muesum eines besseren belehrt. Delfine sind sogesehen eine Unterart der Wale. Oder kompliziert gesagt, alle Delfine sind Wale, nicht aber alle Wale Delfine. Als ich im Mueseum war, bekam man ein Audioguide. Damit wurde man durch das Museum geführt mit Erklärung zu den grossen und faszinierenden Säugetieren. Während ich mir den Audioguide anhöhrte, gab es sechs dieser Tiere die mein Interesse geweckt haben.
	- Grundsätzlich teilen sich die Wale in zwei Arten auf: den Zahnwale und den Bartenwale. Die unterscheiden sich vorallem am Gebiss. Während Zahnwale, Zähne haben wie wir und damit auch essen, haben Bartenwale demzufolge Barten. Barten sind kreatinhaltige Hornplatten die vom
	- Oberkiefer herunterhängen. Damit ist es den Bartenwalen möglich Nahrung, wie zum Biespiel Plaktons (z.B. Krill), zu filtern. Im Grunde saugen sie riesiege Mengen Meerwasser ein und stossen es dann wieder raus. Die Nahrung bleibt dann zwischen den Barten hängen.
	- Buckelwal:
		- Der erste Wal in der Grafik. Er gehört zu den Bartenwalen. Für mich war ein sehr interessanter Fakt, dass die Schwanzflosse in regelmässigem Abstand Höcker aufwies. Damit kann anscheinend das Wasser besser an der Schwanzflosse vorbeifliessen was das bessere Schwimmen ermöglicht. Laut Audioguide wurden diese Höcker auf Windräder übernommen, was ebenfalls zu einem besseren Drehverhalten beitrug. Leider wurde die Population der Buckelwale stark dezimiert durch die Jagd der Menschen.
	- Blauwal:
		- Der Blauwal gehört zu den Bartenwalen und ist das grösste Tier, welches auf unserer Erde lebt. Bei diesem Tier fand ich es eigentlich witztig den Zusammenhang zwischen Tier und Futter. Das grösste Tier der Erde isst die kleinsten Tiere. Zu seinem Speiseplan gehören Kleinstkrebse im cm- oder gar mm-Bereich.
	- Atlantischer Nordkaper:
		- Der atlantischer Nordkaper gehört ebenfalls zu den Bartenwalen. Spannend bei diesem Wal fand ich die Tatsache der englischen Namensgebung. Damals wurde der gejagt. Die Jäger schauten immer ob der gejagte Wal auch der Richtige wäre und der atlantische Nordkaper war der richtige. So bekam der Wal im englischen den Namen Right Whale.
	- Schwertwal:
		- Der Schwertwal ist der Beweis das Delfine nicht nur die kleinen Tiere sind. Der Schwertwal oder auch bekannt als Orca gehört zu den Zahnwalen und darunter zu den Delfinen. Man nennt ihn auch den Killerwal, der Name wurde dem Wal damals den Jägern gegeben, weil er der Wolf der Meere" ist. Zu seinem Speiseplan gehören Fische, Haie, Möwen und sogar Stücke von Eisbären fand man in den Mägen. Der Orca ist schnell, kräftig und sehr ausdauernd.
	- Narwal:
		- Was ganz besonders an dieser Delfinart ist, ist der extrem lange Stosszahn. Laut Audioguide wurde bis heute noch nicht die genaue Bedeutung dieses Stosszahnes herausgefunden. Früher wurde er als das Horn von einem Einhorn verkauft für viel Geld. Heute weiss man nur soviel, dass dieses Horn viele Nervenenden besitzt mit dem der Narwal die Temperatur des Wasser bestimmen kann.
	- Pottwal:
		- Beim Pottwal ist es wieder die englische Namensgebung, weshalb es dieser Wal in meine Liste geschaft hat. In englisch heisst er Sperm Whale, weil der Wal ein Speicher im Kopf von einer fett- und wachshaltigen Flüssigkeit besitzt. Früher glaubte man irrtümlicherweise es wäre das Sperma des Wales. Die vielfältige Anwendungsmöglichkeiten dieser Substanz, wie zum Beispiel für Kerzenwachs, machte den Wal zu einem beliebten Ziel für Walfang.
	- Das war mal ein kleiner Exkurs in die Thematik der Wale und Delfine. Nach dem Besuch im Museum gingen wir in einen Supermarkt und kauften uns dort wieder Lebensmittel. Wir wollten drauf achten weniger auswärts Essen zu gehen, da es sonst einfach zu teuer wurde. Wir besassen keinen Kühlschrank doch das Fenstersims war genug kalt um dort Fleisch und Käse aufzubewahren und es als Kühlschrank zu missbrauchen".
	- Im Gästehaus angekommen, machten wir uns es bequem und ruhten uns aus. Am Abend schauten wir uns ein paar YouTube-Geisterfilmchen an, welche Hülya so faszinierend findet. Danach schliefen wir ein. Morgen wird ein anstrengender Tag, da uns eine Tagestour zu den Geysiren und Kratern ansteht.