- #Island 
	- Heute war der Tag der Abreise. Um 3.15Uhr weckte uns der Wecker sehr unsanft aus unserem tiefen Schlaf. Die Hülya war relativ schnell wach, ich brauchte noch ein paar Minuten. Da alles gestern, in Punkto packen und duschen und etc., erledigt wurde, konnten wir eine halbe Stunde oder so länger schlafen.
	- Mit der S-Bahn S7 von Floridsdorf fuhren wir zum Flughafen. Dort angekommen gönnten wir uns beim Billa um punkt 5 ein Frühstück bestehen aus einer kleinen Pizzaschnitte und einem Müsli.
	- Danach passierte der übliche Flughafenablauf: Gepäck abgeben, Passkontrolle und Ticketkontrolle, Securtiy-Check und dann zum Gate.
	- Als wir im Flugzeug drin sassen, wurden wir getrennt, da die Plätze nicht nebeneinander waren und eine Reservierung zu teuer war. Da es aber nur 4h Flug waren, hab ich gesagt, das verkraften wir schon. Und siehe da, kaum sass die Hülya an ihrem Platz, zwei Reihen hinter mir, fing sie an mit ihrer Sitznachbarin zu reden.
	- Ich sass zwischen zwei Männern. Der eine war ein Asiate, der gerade, so wie es ausschaute in einen Manga vertieft war. Der zweite Herr neben mir lass ebenfalls aus einem Comic mit einer mir unbekannten Sprache, die ich nicht richtig zuordnen konnte. Ich selber packte meinen E-Reader aus und lass selber ein Buch. So hüllte sich meine Reihe in Schweigen, die Köpfe in etwas lesbaren gesteckt, in Gegensatz zur Reihe meiner Freundin. Die redete frischfröhlich drauf los, und man konnte das Gespräch fünf Reihen weiter vorne noch hervorragen mitverfolgen.
	- Zwischendurch nickte ich kurz ein. Jedem an Bord erging es so wie mir, so nickten aus die beiden Herren ebenfalls mal kurz ein. Als das Flugzeug Inbegriff war zu landen, sprach mich der asiatische Herr links neben mir an. Auf englisch fragte er mich, ob ich das erste mal nach #Island fliege. Ich bestätigte, in meinem eher abgehacktem englisch, jedoch kamen wir in ein sehr informatives Gespräch, in dem er mir seine Pläne für seinen Island-Urlaub erläuterte. Vor allem legte er mir Nahe, die Nordlicht-Tour so rasch als möglich zu machen, da es in den nächsten Tagen leider schlechtes Wetter vorhergesagt wurde und für Nordlichter muss der Nachthimmel Sternen klar sein. Mithilfe eine App buchte er die Touren. Ich tat es ihm gleich um buchte dieselbe Tour wie er, die am gleichen Tag am Abend und 20:00 stattfand. Auch beim Transfer vom Flughafen Keflavik nach Reykjavik half er mir, die passende und günstige Busfahrt zu finden. Alles in allem war er ein sehr netter und zuvorkommender Asiate, aber wie ist man es auch anders gewohnt von der Königsrasse.
	- Wie dem auch sei, wir waren nun auf dem Weg mit dem Bus nach Reykjavik. Es war kalt, aber nicht dermassen kalt, dass man sagen würde man erleidet einen Kältetod. Auf GoogleMaps gab ich unser Hotel ein. Es war zu Fuss 22min von uns entfernt. Wir gingen zu Fuss dorthin. Somit konnten wir zeitgleich auch Rekjavik selber etwas sehen.
	- Als wir beim Gästehaus Pavi ankamen, stand an der Tür, dass wir anrufen sollten und wir erst ab
	- 15Uhr das Zimmer beziehen konnten. Als wir dort ankamen war es 13Uhr. Zwei Stunden mussten wir also verstreichen lassen. Da wir ohnehin Hunger hatten, suchten wir also ein Restaurant auf.
	- Unterwegs fanden wir eine kleine Einkaufsstrasse, die wir später besuchen wollten. Doch zuerst gingen wir in ein vietnamesisches Restaurant in dem wir sehr lecker Fisch assen.
	- Nach dem Verspeissen besuchte wir besagte Einkaufsstrasse. Wir schlenderten hoch, schauten uns die Geschäfte an und am ende der Strasse drehte wir wieder um und steuerten wieder dem Gästehaus zu, da es Zeit war, das Zimmer zu beziehen.
	- Exakt um 15:00 war die Dame da, die uns die Tür aufmachte. Sie zeigte uns das Zimmer und wo die Gemeinschaftsduschen und Klos waren. Unser Zimmer beschränkte sich nächmlich nur auf zwei Betten und einem Kleiderschrank. Die Duschen und Klos waren draussen. Da wir die meiste Zeit draussen verbringen werden, sagten wir uns, dass es eine günstige und leichte Unterkunft ebenfalls tut.
	- Nach dem Beziehen des Zimmers machten wir uns auf, die Innenstadt etwas zu erkunden. Da wir vor dem Zimmerbezug bereits etwas auf Forschungstour waren, konnten wir nun relativ einfach durch die Innenstadt gehen. Sie war nicht sonderlich gross. Aber sehr spannend. Und in sehr windig zu diesem Augenblick. Ungelogen, ich musste mich an sämtliche Amplen und Strassentafeln festhalten damit ich nicht davonflog. Vom Pavi aus spazierten wir dem Strand entlang zum Harpe, der Konzerthalle von Reykjavik. Es war ein sehr schönes Gebäude, unglaubliche Architektur. Auf dem Weg dorthin gab es noch eine ebenfalls interessante Skulptur. Sie ähnelte einem Skelett von einem Vinkingerschiff. An der Skulptur machten wir natürlich viele Fotos. Allgemein machten wir viele Fotos, da ich wieder mal meinen Instagram Account aufpeppen musste.
	- Als meine bessere Hälfte im Harpe kurz für kleine Mädchen war, machten wir uns wieder auf den Weg zu einem HotDog Stand, der anscheinend gut sein sollte. Wir wurden nicht fündig. Doch ich wollte noch was Essen vor der Nordlicht-Tour. Also machten wir uns es bequem in einem Street Food Laden, der typische isländisches Schnellgerichte zur verfüngung stellte. Wir verköstigten uns dort.
	- Nun machten wir uns auf den Weg wieder zurück in Hotel. Dort ruhten wir uns aus um topfit zu sein für die Nordlicht Tour. Einzig und allein machte ich mir über den Wind sorgen, der extreme Geschwindigkeiten erreichte.
	- Nichtsdesto trotz sind wir zur Tour gegangen und sie fand auch statt. Beim Treffpunkt Bushaltestelle 12 wurden wir von einem Ulaubsbus abgeholt der so etwa 40min lang rausfuhr. Auf einem grossen leeren Parkplatz konnten wir dann die Nordlichter sehen, sofern sie uns erschienen. Doch leider wollte das Naturphänomen heute nicht passieren, aber wir sahen tortzdem sehr viele Sterne. Es war ein unglaublicher Nachthimmel, gefüllt mit tausenden von Sternen. Der Himmel sah so aus, wie die Bilder, die man aus dem Internet kannte wenn man nach Sternenhimmel googelt. Er war wirklich atemberaubend. Nur der eigentlichen Grund, die Nordlichter, sind uns leider nicht erschienen. Es ist eine Naturspektakel, welches man leider nicht erzwingen konnte. Somit musste man auf das Glück hoffen, nur hatten wir heute keines.
- Auf der Heimfahrt, schlief ich oft kurz ein, ein Zeichen dass ich echt müde war. Es war ein langer Tag und als wir zuhause waren warf ich mich direkt in Bett und schlief tief und fest.