- #Island
	- Gestern versuchten den Koffer zu packen, mussten aber leider feststellen, dass es dieser eine nicht mehr tut. Der Koffer war zu Klein. Also kauften wir uns in der Früh einen zweiten Koffer und auch beim Flug fügten wir einen zweiten 10kg Koffer hinzu. So konnten wir alles gut aufteilen.
	- Am Mittag sind wir nochmal in ein Restaurant gegangen, in dem wir noch ein letztes Mal schön gegessen hatten. Ich nahm wie immer den Fisch des Tages. Im Urlaub hab ich dann vier verschiedene Fischsorten gegessen: Ling, Kabeljau, Wolfsfisch und fermentierten Haifisch, welcher ekelhaft war.
	- Wir machten noch letzte Besorgungen, die Hülya kaufte noch Gebäck für ihre Mutter. Dann machten wir uns wieder auf den Weg in Gasthaus und blieben auch dort bis zum nächsten Tag. Dem Tag des Abfluges.