- #Island 
	- Heute war wieder mal ein ruhiger Tag. Wir schauten immer dass wir die Tage so abwechselten. Heute war keine Tour angesagt, aber ein grosses Museum. Das Perlan. Das war ein Must-Seen Museum.
	- Da unser Geld nicht für eine Gletschertour reichte, konnte wir so die Gletscherhöhle trotzdem besichtigen. Nämlich das Perlan besitzt eine künstliche Gletscherhöhle, die ich unbediengt sehen wollte. Das Perlan selber war etwas 25 Minuten zu Fuss entfernt, also spazierten wir dorthin.
	- Neben der Gletscherhöhle zeigte das Perlan viele andere interessante Dinge. Wie Island entstanden ist seit der Eiszeit, die Kleinstlebewesen im Wasser und der traurige Gletscherrückgang. Zudem animierte das Perlan auch dazu, unser Klima zu schützen und Abfall in den Meeren zu vermeiden.
	- Zum Schluss konnten wir oben auf der 360°-Aussichtsplattform Reykjavik bestaunen.
	- Island ist eine Insel der Gegensätze. Unten brodelt das Wasser und schiesst aus heissen Geysiren hoch. Doch gleichzeitig beherbergt Island den grössten Gletscher Europas. Und ebenso gibt es Vulkane. Zu guter Letzt haben wir auch noch Erdbeben. Damit haben wir relativ alles zusammen was Island ausmacht.
	- Die Entstehungs Islands ist in ganz einfach gesagt in drei Schritte erklärt. Vor etwa 20 Mio. Jahren durchbrach Lava die Erdkruste und bildete so die Insel. Vor 3 Mio. Jahre durchzog die Eiszeit die Insel mit einer dicken Schicht Eis. In der Nacheiszeit schmolz die Eisschicht teilweise und legt so die Künsten frei. Da die Insel genau auf dem Mittelatlantischen Rücken liegt, also dort wo sich die beiden tektonischen Platten berühren, ist es dort so extrem mit Vulkanen und Erdbeben. Die beiden tektonischen Platten sind die nordamerikanische- und die eurasische Platte. Sie gehen langsam Auseinander, so etwa pro Jahr2-3cm, und darum strömt manchmal halt auch Lava dort aus. Island ist die grösste Vulkaninsel der Welt. Darum ist das Gestein, welches am meinsten zu finden ist, Basalt. Beinahe 89% der Insel sind sozusagen Wüste, 10% sind Gletscher und 1% Wald. Der grösste Gletscher Europas Vatnajökull, ist in etwa so gross wie 1200 Fussballfelder. Er bedeckt riesige Landmassen unter sich, die auch noch aktive Vulkane besitzen. Islands Oberfläche selber wurde von Gletschern geformt aus der Eiszeit.
	- Man glaubte lange, dass Wikinger die ersten Menschen waren, die einen Fuss auf Island setzten.
	- Neue Forschungen besagen aber das noch vorher irische Mönche die Insel benutzten um mit Gott auf stillen und abgeschiedenen Inseln zu sein. Doch die Mönche verschwanden schnell, als die ersten Winkinger in Island auftauchten. Im Jahre 800 begann so in etwa die Besiedelung der skaninavischen Räuber. Laut Überlieferung war der Norgwege Flóki Vilgerdarson der erste Winkinger der die Insel betrat. Er schaffte es aber leider nicht sein Vieh über den Winter zu bringen und nannte es fortan "Eisland". So bekam die Insel dann auch ihren Namen.
	- Am Nachmittag ging es dann wieder zurück ins Guesthouse. Dort verbrachten wir die Zeit mit Fertigfood und günstigem Essen aus dem Supermarkt. Der heutige Tag war, ausser das Museum, eher langweilig. Das wird sich aber morgen wieder ändern, da eine 3h Tour ansteht in die Lavahöhle.