- #Island 
	- Dieser Tag war ein, wie soll man sagen, spezieller und ereignisreicher Tag. Das Zimmer nebenan beherbergte eine Familie, meiner laienhaften Meinung nach russischer Herkunft, die lautstark miteinander stritten. Nur merkte ich von alle dem nix, weil ich einen tiefen Schlaf hatte. Hülya erzählte mir dann, wie laut die Nebenan waren. Ich wachte um 8:00Uhr auf, weil ich aufs Klo musste. Draussen war niemand im Gang und auch nach meinen Geschäft war niemand zu sehen. Doch anscheinend ist was passiert von dem ich wieder mal nix mitbekam. Im Zimmer wieder angekommen, traf ich die Hülya im Nebenbett an wie sie sich streckte. Ob sie gut geschlafen hätte fragte ich sie. Darauf schüttelte sie den Kopf, drehte sich um und schlief weiter. Ich schmiegte mich an sie ran und leise erzählte sie mir dann auch von dem beiden Leuten neben uns. Plötzlich schrie eine Frau draussen auf, und find lauthals an zu streiten mit einem der Bewohner des Gästehauses. Es war sogar die Rede von Polizei herholen und so. Schlussendlich kam tatsächlich die Polizei, weil anscheinend der Reinigungskraft des Gästehauses das Portemonnaie gestohlen wurde.
	- Mit tränenüberströmten Gesicht erzählte sie die ihre Geschichte dem Polizeibeamten. Zu der Zeit war es in etwa 10Uhr. Hülya war auf dem Klo und als sie zurückkam, wurde sie natürlich in das Gespräch hineinverwickelt. Sie konnte aber leider nichts sagen, genau wie ich. Sie erzählte aber dem Polizisten, dass die Leute nebenan verdächtig waren. Und siehe da, genau die hatten das Geldbörsel der armen Putzkraft gestohlen.
	- Das war schon mal ein heiterer Start in den Tag. So etwa um 11Uhr machten wir uns auf dem Weg.
	- Um 13Uhr lag bei uns das Whale Watching an. Wir schlenderten langsam zu besagtem Ort und dort die Tickets für das Schiff zu holen.
	- Auf dem Schiff suchte wir uns ein geeigneten Platz und nisteten uns dort ein. So etwa 20min später kamen eine Mutter mit ihrem Sohn, die sich ebenfalls an unseren Tisch setzten. Sie waren sehr nette Leute, ebenfalls aus der berühmt berüchtigten Schweiz, waren aber keine Schweizer sondern Deutsche. Wir unterhielten uns nett mit ihnen.
	- Als das Schiff etwas ausserhalb war, machten wir uns auf aufs Deck. Dort erhofften wir uns Blicke auf einen Wal oder zumindest die Schwanzflosse eines Wales, welche auf das Meer aufschlug. Jedoch wurden wir auch da enttäuscht. Was wir zu Gesicht bekamen waren Möwen und andere Seevögel.
	- Nur kurz konnten wir einen Blick auf die Schwanzflosse eines Delfins erhaschen. Das ging so weiter, manchmal schwatzten wir mit den netten Leuten aus der Schweiz. Unterdessen rief ich auf bei der Agentur an, die für die Nordlicht Tour zuständig war und fragte ob wir einen neuen Termin bekommen, damit wir eine zweiten Chance kriegen würden. Der Herr am anderen Ende der Leitung war sehr zuvorkommend und so endete das Telefonat nach nichtmal zwei Minuten.
	- Als wir wieder im Hafen waren, suchte wir uns ein Restaurant oder wenigstens etwas essbares.
	- Während der Suche konnte sich Hülya auch wieder etwas fangen, da es ihr in der letzten Stunde elendigst Übel wurde. Ihrem Magen bekam es anscheinend nicht so, die Fahrt auf dem Wellenmeer.
	- Schlussendlich kamen wir bei einer Imbissbude zum stillstehen. Dort gab es, wie auf der ganzen Welt auch, Burger und Pommes. Wir schlugen uns die Bäche voll. Ein Sprichwort besagt, nach dem Essen sollte man Ruhn oder tausend Schritte tun. Wir entschieden uns für die tausend Schritte Option. Wir besuchte in Reykjavik verschiedene Souvenierläden und bummelten wie gestern durch die Stadt. Es war im Grunde genommen eine sehr schöne Stadt, die vieles für Touristen zu bieten hat. So machte wir uns auch ein Bild von der Stadt und malten uns aus, was wir an den Tagen ohne Tour machen werden. Zur Wahl standen Museen und Besichtigungen von schönen Bauten. Natürlich wollten wir alles machen.
	- Wir fanden auch verschiedene Supermärkte, in denen wir was zu Essen fanden, weil wir der Meinung waren, dass es auch mal was Einfaches tun würde, statt immer auswärts zu Essen. In einem Büchergeschäft, einem Thalia ähnelnd, wurde dann auf die Zeit vergessen. Es gab viele interessante Bücher, die ich am liebsten alle gekauft hätte. Vorallem Bücher über die nordische Mythologie und die Sagen der Wikinger waren von sehr grossem Interesse, doch ebenfalls auch Runen erfreuten sich meinen neugierigen Blicken. Ich kaufte dann ein kleines, in englisch verfasstet Buch über die isländischen Sagen.
	- Zudem fand ich heraus, dass Island in einem Punkte moderner als Österreich oder die Schweiz ist.
	- Ich fand eine App für die Buslinien in Reykjavik. Mifhilfe dieser App konnte man Tickets kaufen oder Tagestickets. Auch konnte man mithilfe dieser App herausfinden, was der schnellste Weg und die beste Linie wäre, um von A nach B zu kommen. Aber was mich am allermeisten begeisterte, war die Tatsache, dass man alle aktiven Busse in Echtzeit verfolgen konnte. In der App gab es eine Karte auf der Punkte mit Zahlen die Busse darstellten, die sich in Echtzeit bewegten, sprich man konnte die Busse live mitverfolgen wo sie sind. Davon könnte sich Österreich ruhig mal ne Schiebe abschneiden, denn sowas nenn ich mal was geniales. Zudem kann sowas auch echt nützlich sein an Tagen, in denen wir auf Erkundungstour gehen durch die Stadt ohne Guide oder Tour.
	- Danach ging es wiedermal zurück ins Hotel. Als wir dort ankamen, erwartete mich wieder etwas. Es betraf nicht mich, aber im Zimmer gegenüber des Meinem, waren Sanitäter drin. Anscheinend ist da eetwas passiert, doch ich achtete nicht weiter drauf. Ich schloss die Tür, schlüfte in was Bequemeres und setzt mich an den Laptop, wo ich eben dieses Zeilen zum heutigen Tag aufschrieb. In etwa 1h werden wir uns aufmachen zur Nordlicht Tour und versuchen unser zweites Glück.
	- Mit dem Bus fuhren wir wieder 40min raus in die Pampa. Es war genau so stürmisch wie gestern. Nur dieses Mal sahen wir noch weniger Ich war sichtlich enttäuscht, wartete die Zeit im Bus. Doch der Guide bei der heutigen Tour war besser als gestern. Während der Busfahrt erzählte er uns mit eine angenehmen Meditationsstimme wie diese Nordlichter zustande kommen. Anscheinend seien Sonnenstürme, die Plasmapartikel ins Universum schleudern, dafür zuständig. Unsere Erde ist von einem Magnetfeld umgeben, welches uns vor sämtlichen Strahlen aus dem All schützt. Ausser bei den Polkappen gibt es jeweils ein kleines Loch. Wenn nun diese Plasmapartikel der Sonne durch das Loch auf unsere Atmosphäre auftreffen entstehen dadurch diese spektakulären Lichter. Die Farben entstehen durch das zusammenprallen der Gasse in der Ozonschicht. Leider wurden wir auch Heute nicht Zeuge dieses Naturphänomens.
	- Auf der Heimreise nickte ich wieder des Öfteren ein und im Gästehaus angekommen, war das Bett wieder mal mein bester Freund. Wir sagten uns, morgen gönnen wir uns mal einen Ruhetag, nach zwei solch erreignisreichen Tagen.