- Jetzt ist wieder mal Mittagspause. Ich dachte, ich hätte was Wichtiges zu berichten aber ich habs vergessen... Auf jeden Fall hab ich heute den Steuerausgleich gemacht und da ich den Beruf gewechselt hab, gabs da eine ordentliche summe. Anscheinend immer, wenn man den Beruf wechselt, kriegt man so Bonus...
- Was aber viel wichtiger ist: Ich habe mit thomas darüber geredet immer am Dienstag freizubekommen, wegen dem Japanisch-Kurs von der VHS. Er kann mir nicht 100 % zusichern, aber er wird es so gut als möglich mir zusichern, was ich echt toll finde. Sprich, ich kann zu diesem Kurs der von 16:30 bis 18:00 geht und am Ende des Kurses sollte ich anscheinend japanisch auf Niveau a1 können. Find ich richtig cool.
- In meiner Freizeit versuche ich ansonsten noch HTML mit CSS und so, ah ja und streamen :P
- Am Abend hab ich mir mal die Strom- und Gaslieferanten in einer Excel Datei aufgeschrieben. Muss daran denken zu wechseln, da Wien Energie teuer ist und im zweiten Jahr noch teurer wird...