  - Wieder mal ein Eintrag nach langer Zeit. Aber heute ist so viel passiert, dass ich es festhalten
  - möchte.
  - Um 8:00 in der Früh hat die Hülya mir einen Termin beim Arzt für eine Vorsorgeuntersuchung
  - gemacht. Dort angekommen hat es jedoch geheißen, den Termin habe ich erst um 10:00 XD.
  - Kritisch... Die Dame dort hat kurz telefoniert, ob man mich dann doch irgendwo reinquetschen kann und sieh da, es hat geklappt. Von einer Ärztin wurde ich mit dem Stethoskop getestet auf Atemwege und so. Im Labor wurde dann mein Blut und mein HARN auch geprüft. Noch nie eine Harnprobe gemacht... aber in den Becher pissen reicht XD. Morgen muss ich meinem Chef noch sagen, dass ich am Montag, dem 26.07.2021, später in die Arbeit komme da ich um 9:30 einen weiteren Termin habe zur Besprechung meiner Ergebnisse.
  - Dann um 11:00 gings weiter mit einem Telefonat. Doch es läutete bereits um 10:20 da ich Dame,
  - meine Versicherungsberaterin von Clark (eine App), ein Meeting reingedrückt bekommen hat. Dann war unser Gespräch halt früher. Da wurde ausgemacht, dass ich zwei Versicherungen bekommen.
  - Eine neue Unfallversicherung, günstiger, aber bessere Leistungen, und eine
  - Altersvorsorge-/Lebensversicherung. Diese Versicherung ist die 3. Säule und sehr wichtig für später in der Pension.
  - Mein dritter Termin war dann um 13:30 bei der Ersten Bank. Ich wollte wieder ein AT IBAN haben, da die DE IBAN mir zu viele Probleme bereitet. Da wurde dann ein neues Konto eröffnet. Sobald ich die Karte habe, muss ich mich dann um die Überweisungen kümmern. Die für meine Eltern lass ich jedoch bei der N26, da ich keine Auslandsüberweisungskosten habe.
  - Den Rest des Tages verbrachte ich dann mit Youtube und streamen.
  - Am Abend wird noch die Hülya abgeholt und dann auf Discord mit frenchy gezockt. Also alles in allem ein sehr ereignisreicher Tag in meinen Augen xDD