  - Der zweitletzte Tag meines Urlaubes. Ich habe fast nur gezockt die ganze Zeit und Hülya wollte
  - oftmals was unternehmen. Darum hab ich mir gesagt die letzten zwei Tage bin ich für sie da.
  - Bis Mittag hab ich für mich noch etwas gezockt. Diablo 3, die neue Season hat begonnen und ich
  - musste alle Ethernals holen. XD. Bei Genshin Impact gab es auch noch was zu erledigen, nämlich lvl 20 werden für Aloy als Champ. Als Letztes Game gibt's dann noch Pokemon Unite. Ist wie LOL, halt mit Pokemons. Die Games zockte ich so bis Mittag.
  - Nach dem Mittagessen gingen wir zwei, Hülya und ich, raus und traffen die Frenchy auf eine
  - Bubbletea. War ein netter Nachmittag. Als frenchy dann gehen musste, kaufte ich mir noch 3 Short und 3 Hemden und am Abend gingen Hülya und ich noch ins Kino. Geschaut wurde Godzilla vs. Kong. Extrem krasser Film o.O