- Gestern hab ich den Eintrag vergessen. Aber es ist wirklich viel passiert. Oder so kam es mir zumindest vor gestern Leider kann ich mich nicht an alles erinnern, ich bin so vergesslich geworden Auf jeden Fall hat man durch mein quatschen mit anderen Arbeitskollegen hinter der Kassa bemerkt, und es erlaubte einem Kunden unbemerkt etwas im Wert von 200 zu stehlen Echt scheisse. Der Anschiss ist nachvollziehbar, ich werde versuchen mich nur noch vor der Kassa zu bewegen oder auch mal die Kassa 2 zu verwenden. Und er werde auch aufpassen, nicht zu oft mit Kollegen zu reden wenn Kunden da sind. Ich hab das Ganze wieder mal als zu selbstverständlich gesehen und mich gehen lassen. Ich war gestern von mir selbst enttäuscht
- Es gab auch zwei gute Blink, die ich in Letzter Zeit gelesen hab. Da gings um die Arbeitszukunft, und um Gehirnhälften, sehr interessant doch versäumt es zu lesen.
- Der zweite Blink ging um Hirngespinste und wie sie dich aufhalten neues zu erleben und zu versuchen und dich selbst so weiterzuentwickeln.
- Ich versuch den heutigen Blink wieder komplett zu lesen: Die Kraft des Dialogs von Mirriam Prieß.
- Daraus wurde leider nix