  - Von Aminosäuren zu Manpulation uff heute ist wieder mal ein Tag den ich niederschreiben muss.
  - das buch gestern war amino-revolution von ulrich strunz in dem erklärt wie essenziel aminosäuren
  - und somit proteine sind. da proteine auf aminosäuren aufgebaut sind, ist es fast dasselbe... Alles im Körper wird mit Proteinen gesteuert und darum sind sie so wichtig. Am besten man verzichtet auf kohlenhydrate und isst nur noch proteine. dabei ist aber sport und bewegung sehr wichtig, die
  - Metapher war, man tankt ja auch keinen Ferrari voll und fährt ihn dann nicht mehr.
  - im heutigen blink zu beeinflussen-überzeugen-manipulieren von hein ryborz geht es darum sich
  - rethorisch entsprechend ausdrücken zu können.
  - Da gibt es drei Faktoren bei der Beeinflussung: Selbstvertrauen, Durchhaltevermögen und Empathie.
  - Ebenfalls wichtige Begriffe sind: Konsistenztechnik, Konformitätstechnik und Knappheitstechnik
  - Mehr dazu zu lesen gibts auch in meinem OneNote Notizbuch.