- Meine Idee war mich mal an ein Tagebuch zu wagen. Ich kann mir nicht alles merken und darum
- wage ich mich mal dran. An eine Art alles niederzuschreiben, Gefühle und Empfindungen. Um einfach mal auch vergessen zu können, da es ja aufgeschrieben ist.
- Ich versuchte auch ein anderes Programm für das OnlineTagebuch: Penzu. Aber es hat mich nicht so überzeugt. Ist auf englisch und man muss ein Abo abschliessen um den kompletten Funktionsumfang zu bekommen.
- Nun wie dem auch sei, ich werde die Tagebücher nachtragen, die ich bis jetzt auf Word geschrieben habe. Für ganz wichtige Tage habe ich das tatsächlich gemacht...
- Da gab es eben diesen einen Fall im Saturn, weswegen ich extreme Schulden habe und so. Aber
- auch Urlaube habe ich festgehalten. Das würd ich gern alles Nachtragen und auf monkkee kann man auch Einträge mit Tags versehen. Versuch ich mal :) Vlt kann ich auch andere Einträge aus meiner Erinnerung noch hervorholen, die ich auch extrem gerne niedergeschrieben hätte.
- Also alle Einträge die älter sind als dieser jetzige Eintrag sind Nachtragungen aus Dokumenten oder aus der Erinnerung.
- Jetzt ist gerade Mittagspause.
- In der Früh war es echt langweilig. So wenig Kunden. Und im Internet rumsurfen bringt auch nichts mehr, da ich schon alles kenne XD.
- In der Mittagspause hat mich Stephan wieder mal genervt. Und irgendwie kamen wir dann zum Thema von wegen alles von Facebook gelöscht, also Insta, Whatsapp und Facebook. Ja genau, er hat auf mein Surface geschaut und gesehen, dass ich Edge Browser verwende. Da hat er mich ausgelacht und gesagt: "Oh gott, wieso verwendest du so was. Mach lieber Brave." Ich meinte nur so: "kann dir doch scheissegal sein. Ich verwende Edge du Brave..." Und dabei sind wir dann auch auf Facebook gekommen. Über Datenschutz oder so. Er setzte sich dann neben mich und provozierte so: "Ich lösch Whatsapp jetzt auch!"
- Das blöde an der ganzen Sache war, er hats wirklich getan XD. Aber so wie wir ihn kennen, hat er
- alles abgetan von wegen, eh nur unnötige Chats mit Jan, seinem 20 Jahre älteren Freund. Chats sind für ihn eh belanglos und so. Aber ich glaube, oder ich spüre, ihn nervts schon. Aber wir er so ist, muss er alles runterspielen.