- Es ist eher eine Zukunftsprognose von Friedrich, wie er die nächsten Jahre so sieht im wirtschaftlichen Bereich. Und zwar sieht er einen Crash! Ursache sei aber nicht Corona und die dadurch entstandenen Schulden. Corona ist nur ein Auslöser gewesen. Laut ihm wurden in der Corona-Zeit milliardenschwere finanzielle Pakete geschnürt und so den, von ihm genannten, Zombieunternehmen unter die Arme gegriffen. Zombieunternehmen sind Firmen, die ohne staatliche Unterstützung nicht mehr überleben würden. Jedoch sind sie zu wichtig oder so um, die Firmen pleitegehen zu lassen.
- Laut seinen Prognosen wird es nach dem Corona Zeugs eine Deflation geben, sprich, Leute geben viel Geld aus, was sie während der Corona-Zeit nicht ausgeben konnten. Wie zum Beispiel Reisen, Urlaub oder Wellness. Dadurch wird die Wirtschaft kurz angekurelt, aber die Pleitewelle danach wird umso schlimmer.
- In dem Buch wird auch erklärt wie am besten umgegangen werden kann, in so einer Krise. Das Vermögen am besten in stabile Rohstoffe, Kryptowährungen oder Aktien stecken. So wenig Geld wie möglich bei den Banken bunkern, da es rein rechtlich der Bank und nicht dir gehört, wenn es eben auf der Bank gelagert wird. So könnte das gesamte Vermögen verloren gehen, falls die entsprechende Bank pleitegeht oder so.
- Kryptowährungen wie Bitcoin, sind mehr oder weniger sichere Anlagen. Wenn es Rohstoffe sind dann physische wie Gold oder Platin. Wichtig, um Verluste zu vermeiden, sei auch nicht alles auf etwas zu setzen. Diversität. Teile in Krypto, andere Teile in Rohstoffe und wiederum andere Teile in stabile Aktien. Ein kleiner Teil kann dann bar behalten werden für ein kleines Taschengeld oder so.
- Bei Immobilien sollte aufgepasst werden. Dieser Markt würde anscheinend überbewertet werden. Darum sollte so schnell nicht darin investiert werden. Eine Immobilie könnte im Crash dann mal schnell nur noch den halben Preis wert sein, oder die Bank beschlagnahmt es. Man sollte grundsätzlich drauf achten, dass man sich nicht zu sehr verschuldet.
- Es sind düstere Aussichten... Ich weiss leider immernoch nicht wie es mit dem Betrug ausschaut. Den Mut bei der Polizei anzurufen, habe ich bis jetzt noch nicht aufbringen können. Aber ausser diese Schulden habe ich keine und so soll es auch bleiben. Keine Kredite, keine unnötigen Ausgaben.
- Wenn ich so überlege, habe ich im Grunde genommen eh alles was ich brauche.
- Das doppelte Gehalt Ende dieses Monates werde ich, wenn möglich sparen, oder ebenfalls in Krypto investieren, da ja die Preise jetzt extrem gesunken sind.