  - Fast wieder einen Monat lang nix mehr geschrieben. Auf jedenfall schreib ich wieder mal was rein.
  - Vom 27.08. - 29.08.2021 war AniNite. Beste Zeit einfach. Auf Google Notes hab ich mir einen Plan
  - zusammengestellt, welche Vorträge ich mir anschaue und welche WorkShops ich besuche. Alles in Allem ein wundervoller Anlass. Nächstes Jahr hab ich aber vor die YuniCon und die ComicCon
  - zusätzlich zu besuchen XD. Und dafür werde ich ein Cosplay von Grund auf basteln. Aloy, meine
  - Waifu XD. Ich werde am Sonntag 12.09.2021 von frenchy lernen wie man Schnittmuster erstellt und Kleidung zeichnet zum Nähen. Ich freu mich schon extremst drauf. ^^
  - Am 14.09. steht immernoch der Gerichtstermin an...
  - Ansonsten gibt es nicht viel zu erzählen. Während der AniNite habe ich die Freuden der Fotografie
  - kennengelernt. Ich werde mir eine eigene Kamera zulegen und mal schauen ob dieses Gebiet was für mich ist. Dass es kompliziert ist, ist mir bekannt!