  - Heute haben wir uns relativ spontan ausgemacht nach Korneuburg zu fahren und uns dort die Burg mit der Vogelwarte anzuschauen. Mit der Zug S3 ging es dann los aus Wien raus. In Leobendorf angekommen, gabs noch einen 30 minütigen 2,5km langen weg zu wandern, dann waren wir bei der Burg.
  - Um 14:00 war die Raubvogelschau. Kurz davor konnten wir uns noch die Vögel anschauen.
  - Wunderschöne und majestätische Vögel, diese Raubvögel. Wir sahen in Käfigen Bussarde, Milane, Adler, Geier und Eulen, die ebenfalls zu den Greifvögel zählen.
  - Die Show selbst war sehr unterhaltsam, da die Raubvögel immer sehr tief über unsere Köpfe
  - hinwegflogen. Nur die Hitze machte mir etwas zu schaffen. Laut dem Falkner, der die Show leitete
  - gibt es 3 Arten von Greifvögeln: Schnellflieger (42 Falkenarten), die Termiksegler (Adler/Geier) und
  - die Eulenvögel. Die Greifvögel flogen herum, oder flogen von Falkner zu einem anderen Falkner. Jedoch wurden die Vögel selbst oft von den wilden umherfliegenden Greifvögel abgelenkt.