- aufgestanden: 9:00
- Allgemein hat Hallstatt sehr viele Höhlen. War früher mal alles mehr (Tetis). Viele Muscheln waren da.
- Mit der Zeit verschoben sich die tektonischen platten und machten gebirsfaltung. dadurch entstand durch tote Muscheln viel Kalkablagerungen, die von Wasser durchgespült worden sind und so entstanden viele Kalkhöhlen. Die unterirdische gänge, die wir nun als die heutigen Höhlen kennen.
- Zwei höhlen besuchten wir:
- rieseneishöhle
- Durch das Wasser, welches durchsickert durch gestein, gefriert in Höhle und bildet so eis. In der
- Höhle ist es -2°C und windstill. darum war die temp auch mehr oder weniger auszuhalten. Vor der
- Eiszeit beherbergten Höhlenbären die Höhle für Winterschlaf. Bären waren grösser als die heutigen Braunbären. Ein entsprechendes Fossil sahen wir dort.
- mamuthöhle Bekam den namen nicht wegen Mamuts. Sondern weil sie so riesig war. Die gänge waren unglaublich gross und die Höhle besass insgesamt eine länge von 75km, von denen wir auf der führung aber nur 1km durchwanderten.
- Grundsätzlich waren beide höhlen sehr interessant, wobei ich die Rieseneishöhle besser fand.
- Nach der Höhlenforschung besuchten wir Hallstatt selbst. ein süsses kleines dörfchen, dass voll auf tourismus aus ist. Sehr schmale dicht bewachsene Gänge.
- abfahrt 17:00
- ankunft wien 22.00
- Alles in Allem war es schöner ausflug. Wenn man aber mehr sehen möchte und nicht ganz es so
- stressig haben will wie wir, sollte man ein paar tage mehr berechnen. zum beispiel gäbe es da auch noch das salzgut zu beobachten. haben wir leider nicht geschafft. mussten dann den zug erwischen damit wir noch zu einer christlichen zeit zuhause ankommen. Aber ansonsten ein süsses kleines dörfchen, bei dem es sich auszahlt dort mal einen besuch abzustatten. Für alles haben wir jetzt um die 350 ausgegeben. dabei haben wir aber nix für essen oder so ausgegeben und hatten alles selbst dabei. wenn man dort mehr zeit verbringen will und auch mal dort in einem restaurant essen mag, sollte man schon mindestens ca 500 dabei haben.