  - Es waren lange drei Tage in denen wir (Hülya und ich) unsere Beziehung beendeten. Wir
  - beschlossen, dass wir fortan getrennte Wege gehen, da die Hülya mir sagt sie liebe mich nicht. Das hat mich leider härter getroffen als gedacht, im selben Atemzug hab ich ihr dann erzählt, dass ich mit unserem Sexleben nicht zufrieden war. Jedesmal wenn sie mich dann danach fragte, baute sich so eine Art Druck in mir auf, der unerträglich war.
  - Da sie, während wir Sex hatten, mir klar machte, dass sie nicht auf übermäßige Zunge steht, machte es mir Angst auch über meine weiteren Fetische zu reden. Ich war wie blockiert, keine Ahnung wieso.
  - Darum kam es überhaupt nie zur Sprache. Wir hatten in letzter Zeit sehr wenig Sex, was sie störte
  - und ich wollte es einfach nicht, da es zu wenig Abwechslung war Hülya wollte die Beziehung aufrechterhalten, doch ich lehnte ab. Ich beendete es ein für alle mal. Ich will nicht so ein halbes Ding. Ich will in Zukunft eh nur noch alleine leben. Menschen enttäuschen nur und machen Probleme. Probleme mit denen ich nicht konfrontiert werden will. Mich immer ausreden zu müssen, entschuldigen zu müssen wenn es um zwischenmenschliche Dinge geht. Das ich für mich dermaßen unangenehm Sofern es nur beruflich ist, ist alles ok, da passieren Probleme. Was
  - Beziehungen angeht lieber nicht Ich entwickle mich zu einem asozialen Menschen, das weiß ich, aber ich moment will ich das so