  - Hallo zusammen! Wieder einmal schreibe ich das berühmte Tagebuch über einen kleinen Urlaub, den ich und meine Freundin bestreiten. Heute sind wir mit dem Zug hingefahren. 4,5 Stunden hat die Fahrt gedauert und war nicht gerade chillig. Der Zug war extrem voll trotz der ganzen
  - Coronageschichte seltsam...
  - Auf jeden Fall waren wir beide extrem müde. Die Hülya musste um vier aufstehen wegen ihrem Job.
  - Ich konnte, nachdem sie aufgestanden war, nicht mehr richtig einschlafen, weshalb ich auch müde war. So etwa um 18:50 sind wir dort angekommen.
  - Wir machten uns auf den Weg zu unserer Unterkunft, die House Seerose hiess. Dort fanden wir einen Zettel vor, der die nächsten Schritte erläuterte. Unser Zimmer war nicht direkt im House Seerose. Es war etwas abseits, eigentlich direkt beim Banhof, von dem wir kamen. Nach kurzem Suchen fanden wir unser Zimmer, machten es uns dort bequem und assen etwas zu abend.
  - Nach dem Abendessen machten wir noch eine kurzen Spaziergang um Obertraun. Das Dörfchen ist sehr klein, weshalb wir ziemlich schnell durch waren. Bei einem "Panoramablick" machten wir eine kurze Pause und genossen die saubere Landluft.
  - Wir machten uns auf den Rückweg. Die Frage stand noch im Raum, was wir morgen machen werden. Sehr wahrscheinlich wird es die Eishöhle werden, denn die Salzkammer stand ebenfalls zur Debatte. Doch darüber entschieden wir uns morgen. Es wurde Zeit für einen langen und erholsamen Schlaf.