- Es ist wieder mal abend, Zeit für einen Eintrag.
- Heute war es ruhig. Aber...
- Meine Freundin war heute im Tedi im CityGate bei mir. Sie musste dort aushelfen, da anscheinend jemand Krankenstand war. Darum war heute ein recht schöner Tag. Manchmal war ich sie besuchen, manchmal sie mich. Am Mittag hat sie dann bei der Impfhotline angerufen, um mir Termine zu besorgen, was auch funktioniert hat. Tatsächlich hab ich zwei Termine: 16.06.2021 und 20.07.2021.
- Find ich echt cool. Das bedeutet, dass ich ebenfalls an die Aninite Ende August gehen kann. Urlaub für diese Tage hab ich ebenfalls bekommen. Also alles passt.
- Kunden hatten wir wenige. Versicherung glaub ich eine.
- Am Abend redeten wir, Hülya, Frenchy und ich, über Japan und dort auswandern. Es wäre ein Traum.
- Ob der Wirklichkeit wird, sei mal dahingestellt. Zu träumen ist ebenfalls schön. Jedoch hab ich mich ausgeklinkt, wurde mit der Zeit langweilig da Hülya wieder mal ihre Geschichten auspackt.
- Da mich Kretzer, Storemanager von Cyberport CityGate, immer nervt, hab ich mir gesagt, dass ich was finden muss um meine Zahlen zu verbessern. Damit meine ich meine sogenannte Attach-Rate: Zubehörverkauf und Versicherungen. Das ist ein Prozentsatz, der aus der gesamthaften Anzahl der Kunden mit den erfolgreichen Verkäufen errechnet wird. Solange die nicht besser werden, habe ich jede Woche nervige Gespräche mit Krezter...
- Und Stephan nervt ebenfalls extrem XD. Aber das wissen wir schon und ist allseits bekannt. Zu Kretzer habe ich gesagt, dass er nicht mehr mit Stephan darüber reden sollte, ich krieg das selbst hin.
- Meine Arbeitsleistung werde darunter nicht leiden, hab ich ihm versichert.
- Und Streamen muss ich auch wieder mal.... Am Samstag will ich es. Und diese Razer Mikro... ich versuchs einmal, wenn es nicht geht scheiss auf Razer.....