  - Heute ist wieder mal ein Tag, an dem ich was in das Tagebuch reinschreibe. Mittlerweile habe ich mir Amazon Prime gemacht. Beste: Jeden Monat 7,99. Dafür kriegt man kostenlose und schneller
  - Lieferung, Amazon Music, Amazon Prime Video und Amazon Kindle Abo. Das ist extrem, meiner
  - Meinung nach.
  - Vor ein paar Tagen habe ich auch einen Brief erhalten vom Landesgericht. Ich wurde als Zeuge
  - vorgeladen im Fall Handyverträge Ich hoffe nun wendet sich alles zum Guten.
  - Der japanisch-Kurs läuft gut, den ich beim VHS mache. Ebenfalls habe ich mich auch für den VHS
  - Infokurs über die Studienberechtigungsprüfung angemeldet. Falls alles glatt läuft und ich die SBP
  - bestehen sollte, würde ich eben gern das Japanologie Studium besuchen! Und dann vlt so mal in 5-6 Jahren nach Japan auswandern xP aber das ist nur so ein Lebenstraum.
  - Naja wie dem auch sei, nun hab ich wieder mal ins Tagebuch geschrieben, hab genug erlebt um
  - wieder mal einen netten Eintrag machen zu können ^^