- Ein Feiertag. Fronleichnam oder wie der heisst. Für mich ein freier Tag an dem ich was unternehmen kann. Hülya und ich waren verabredet mit Freunden um den Tag am Neusiedlersee und Umgebung zu verbringen. Dabei waren Petra, Varinia, Simpli, Simon und Magnus.
- In der Früh, so um 6:30, standen wir auf und richteten uns her. Damit wir, Hülya und ich, uns um 8 in Liesing mit Simpli und Frenchy treffen konnten, mussten wir früh los von Floridsdorf mit der S-Bahn.
- Von Liesing aus ging es mit dem Auto, mit Frenchy als Fahrerin, weiter nach Eisenstadt.
- Zuerst chillten wir etwas im Schlosspark, dort traffen wir dann die anderen, Petra, Simon und Magnus.
- Das waren die Leute die mit dem Zug da waren. Von da aus ging es dann weiter zum Esterhazy-Schloss mit einem kleinen Rundgang. Ich habe mich selbst aber sehr wenig für das Schloss interessiert und hab die meiste Zeit mit Simpli herumgeblödelt.
- Das Mittagessen war in der Seejungfrau. So hat das Restaurant geheißen. Die Sonne brannte von
- oben herunter, es war unerträglich. Ich musste in den Schatten, da es die Leute, die dort arbeiteten, es nicht geschafft haben einen Schirm aufzustellen. Durch das kleine Bier, was ich auch noch gesoffen habe, wurde ich auch noch leicht beschwipst. Die Sonne förderte es auch noch. Und das Essen war nicht besonders für den Preis... (ca. 260).
- Das Bootfahren am Nachmittag war wiederum sehr schön. Da es keine Motorboote mehr gab,
- nahmen wir halt ein Tretboot: gut für Beine XD. Als wir weit genug draußen waren im See, zog sich
- Petra den Bikini an und schwamm paar Runden. Viele von uns wollte ebenfalls schwimmen, jedoch hatten wir unser Schwimmzeug nicht dabei. Ich allerdings, so klug wie ich bin XD, zog mich bis auf meine Boxershorts aus und sprang einfach so zu Petra ins Wasser. Es war sehr spassig.
