  - Es ist zwar in der Früh, aber egal Am Dienstag hatte ich ja diesen neuen Japanisch-Kurs: Nicht gut.
  - Meiner Meinung nach.
	  - 1. Der Lehrer ist demotiviert
	  - 2. Wir haben nun schon ein Jahr Corona, und die Leute wissen immer noch nicht, wie man mit einem Computer umgeht.
  - Zumindest gab es ein gutes Übungsbuch, welches selbst die Uni Wien verwendet. Ich werde mal in diesem Kurs bleiben und schauen, wie er wird. Je nach dem mach ich weiter oder höre auf nach dem Kurs und mach im Selbststudium weiter. Ich hab eine gute Seite gefunden, die auch die Kanjis und so anschaut. Und dieses Übungsbuch hat sehr viele Lektionen. In dem Kurs werden wir so bis zu Lektion 5 oder 6 kommen, weshalb ich das genau so gut im Selbststudium weitermachen kann.