  - Heute mach ich wieder mal einen Tagebuch-Eintrag. Is schon lange her ich weiss Wegen der
  - Kamera, da hab ich leider noch nichts gefunden. Mal schauen ob ich in dieser Woche noch was finde Die Philips Hue und die Xbox muss ich noch einpacken um die auf Willhaben zu verkaufen.
  - Der Japanisch Kurs ist zu Ende. Er war nicht so gut wie ich mir erhofft hatte. Darum werde ich
  - versuchen mir zukünftig das Japanisch selbst beizubringen. Mal schauen wie weit ich da komme.
  - Wegen des Spielens versuche ich es so gering wie möglich zu halten. Ich hab zwei Spiele, die ich im Moment stream (HorizonZeroDawn/Kena:BrideofSpirits) und eines offstrem (GenshinImpact).
  - Genshin wird ich eh noch länger zocken.
  - Ich überleg mir auch manchmal ein iPad zu kaufen. Das neue Mini im kantigen Design. Unglaublich schönes Gerät. Jedoch sehr teuer. Und zum Schreiben hab ich das SurfaceGo, wenns doch nur schneller und zuverlässiger arbeiten würde
  - Überlegungen gab es auch wegen des Studiums. Da das mit dem Gericht alles geklärt ist, und ich die Schulden bei meinen Eltern und ebenfalls auch bei meiner Freundin getillgt habe, kann ich mich endlich um meine Zukunft kümmern. Übringens, die 300, die jeden Monat an meine Eltern gegangen sind, lass ich so und überweise sie einfach auf mein Sparkonto. Auf jeden Fall wegen der Uni, bin ich mir nicht mehr so sicher ob ich es machen sollte. Hülya macht grade die Ausbildung zur Laborassistentin und es scheint echt anstrengend zu sein. Mal schauen vlt ändern sich meine Meinung XDD
  - Diese Woche hab ich noch Urlaub und nächste Woche geht's nach Deutschland um über Apple ASP zu lernen. Mal schauen was man sonst noch so in Berlin machen kann Wakanim und Crunchyroll wurde mal abonniert da ich mehr Animes schauen möchte. Ebenfalls Bücher von ins deutsche übersetze japanisch wurde von mir gekauft um mehr über Japan zu erfahren.
  - Ich denke mal für heute reicht es, das war mein Tagebucheintrag.
  - Als Tagebuch verwende ich nun monkkee. Hatte ich früher, dann auf word gewechselt, aber jetzt
  - wieder auf monkkee. Gefällt mir einfach besser und ich habe ja ein iPhone bekommen, als apple master in cyberport. Nun hab ich mir auch ein iPad gegönnt mit Tastatur von Logitech und es lässt sich so geil schreiben damit. Ich schreibe diese Zeilen grade eben mit dem iPad und der Tastatur. Ich kann mit so einer Geschwindigkeit schreiben, es ist unglaublich angenehm. Auch diese autokorrektur ist super, die erkennt, fast immer, die gross klein Schreibung und korrigiert. Also heisst das ich muss nicht mal darauf achten. Auch falsch geschriebene Sachen werden auskorrigiert. Und mit der zeit lernt ja das system meine Schreibweise. Ich hab mich so verliebt in apple, sie sind zwar sauteuer, aber man muss ihnen lassen, dass sie perfekte Geräte mit perfekter software anbieten. ich hab alles händisch von pages auf monkkee übertragen, hat wunderbar funktioniert. Aber das soll's nun wieder gewesen sein.