- Heute hab ich gebastelt! Zum ersten Mal hab ich mich an Cosplay rangewagt. Die Frenchy hat extrem viel Zeugs eingekauft, welches wir nach Lust und Laune verwendet hatten.
- Den Morgen verbrachte ich damit, meinen GamingPC wieder einzurichten. So um 11:00 machte ich mich dann auf von Floridsdorf nach Liesing mit der S-Bahn. Von Liesing hat mich dann die Frenchy mit dem Auto abgeholt. Bei ihr angekommen, fingen wir an das Zeug auszupacken und zum Vorschein kamen viele Sachen, die nützlich sind: Kleber, Grundierung und so ein Kit um Fehler auszubessern und und und.
- Frenchy machte sich dran den Hammer von Diane zu basteln aus Seven Deadly Sins. Ich wollte mich mal an das Kunami versuchen von Akali. Ein totaler Reinfall.... Es is noch viel zu schwierig und irgendwie muss ich herausfinden wie man die Kanten besser in 45° Winkeln hinkriegt. Naja, die Nina wird mir da helfen, hat sie gemeint. Wir müssen uns nur wieder mal treffen.
- Später kam Simpli auch noch dazu, ich trank ein, zwei Bier und wir spielten Fortnite abwechselnd. Ich war besser als Simpli XDDDD.
- Am Abend, wieder zuhause, wollte ich mir Raya auf Disney+ anschauen, da es nicht mehr den
- VIP-Zugang benötigt, jedoch bin ich eingeschlafen....
