  - Ich hab mir die letzten paar Tage Gedanken über meine Zukunft gemacht. Ich will nicht ein leben lang im Einzelhandel sein, darum muss ich mein leben jetzt in die hand nehmen und eine Umschulung machen. Hülya macht laborasisstenz, was überaus interessant ausschaut.
  - ich hab mir überlegt, cyberport jetzt zu kündigen, und Kurse zu besuchen. Zuerst mal ECDL um auf dem neuesten stand zu sein und ein anerkanntes Zertifikat zu besitzen. Danach gehts weiter mit Grundkurs Elektronik um die Grundlagen wieder zu begreifen. Und dann laborasisstenz was hülya macht um dann einen neuen job suchen zu können im Bereich Labortechniker.
  - ich hab dem ams geschrieben wie auch eine entsprechende Unterstützung aussehen würde, bin
  - gespannt was als Antwort kommt.