- Positives Vibes
- Heute machen wir wieder mal einen Eintrag. Gestern hatte ich einen guten Blink gelesen. In dem gings darum, positiv zu sein und somit positive Schwingungen zu verbreiten. Laut dem Blink verströmt man positive Schwingungen, wenn man gut drauf ist. Wie sagt man auf Englisch: "positiv Vibes". Wenn andere Menschen in deiner Nähe sind und deine positiven Vibes spüren, werden Sie ebenfalls positiv. Man sollte drauf achten sich nur mit Menschen zu umgeben, die auch positiv sind. Positiv von der Einstellung. Wenn mal was Schlechtes passieren sollte, darf man sich dann nicht als Opfer sehen, sondern man sollte daraus lernen.
- Die Einstellung aber allein reicht nicht. Man muss auch dementsprechend handeln, was das Problem vieler Menschen ist. Und die Fragen sich dann, wieso nichts passiert. Wenn man Probleme hat mit etwas anzufangen, sollte man es in kleine Ziele aufteilen. Das Erreichen eines Zieles setzt laut dem Blink Erfolgshormone im Gehirn frei.
- Leider weiß ich nicht mehr von diesem Blink, da alles noch gestern war und ich mehr oder weniger aus der Erinnerung schreibe. Das Buch heisst good Vibes, good life von Vex King
