- Heute ist wieder mal ein Tag, an dem ich was ins Tagebuch schreib. Ich habe in letzter Zeit wenig
- bedeutende Dinge erlebt, die es wert wären, festgehalten zu werden. Aber morgen wird es wieder
- interessant, da ich ab morgen jeden Dienstag japanisch Unterreicht hab.
- In einem Notizbuch habe ich auch noch Dinge geschrieben, die ich mal hier festhalten werde. Es sind Gedanken, die mir plötzlich durch den Kopf schießen. Um solche Gedanken nicht ständig im Kopf zu haben, sollte man diese aufschreiben. Und an einem späteren Zeitpunkt können die dann anderweitig festgehalten werden.
- In letzter Zeit kamen mir auch Gedanken für ein iPhone. Jedoch hab ich die verworfen, da ich über ein iPad mini nachdenke für Notizen. Leider konnte ich kein Apple-Abo abschließen, da anscheinend meine Bonität nicht ausreichend ist anscheinend wurde die Scheiße vom Saturn mit drin darum. Ja