  - Jetzt kommt seit seeeeehr langem wieder mal ein neuer Tagebucheintrag. Es ist ein Samstag. Bald Weihnachten. Ich muss heute noch arbeiten gehen, danach hab ich eine Woche Urlaub. Und ich habs getan. Ich hab mir ein iPad geholt und bin super glücklich damit. Ich versuche gerade die Programme von iPadOS selbst zu verwenden, z.b. pages und so. Ich möchte gerne damit klarkommen, damit ich nicht jedesmal dieses office 365 kaufen muss. Jedoch geb ich jeden Monat etwa 3 aus für die 200gb iCloud Speicher, aber es kommt sich insgesamt immer noch auf weniger als die office suite. Ich brauche nicht so spezielle Sachen am pc, somit kann ich das iPad sehr gut als laptop Ersatz für mich verwenden. Dazu hab ich die logitech Tastatur noch geholt mit mousepad und es kann sich wirklich sehen lassen. Ich bin super glücklich. Die surfaces die ich besitze verkaufe ich dann auf willhaben.
  - In meinem Urlaub möchte ich dann auch vieles machen, wie die Wohnung wieder auf Vordermann
  - bringen, nach der Halloween party. Und die Inserate machen auf willhaben, alles schön verpacken
  - dafür. Dazu noch einen Brief abholen bei der post, damit ich da wieder in mein eBanking reinkomme.
  - Die Schulden sind alle abbezahlt, Gerichtsverhandlung ist ebenfalls durch, gut überstanden. Aus der ganzen Sache bin ich nun endlich aus dem Schneider. Ich mach nie wieder so einen scheisse. Gegen das gesetzt zu arbeiten zahlt sich in keinem einzigen Augenblick aus da arbeite ich lieber hart um etwas zu erreichen.
  - In der Arbeit wird auch noch drüber diskutiert, welche neue Einstufung man bekommt. Da es einen neuen kollektiv vertrag gibt für Verkäufer. Ich bin zufrieden mit meiner Einstufung, solange das Gehalt passt und mit dem Gehalt bin ich wirklich zufrieden
  - Das wars wieder mal mit meinem Tagebucheintrag. In meinem Leben passieren zu wenig spannende Dinge um jeden Tag einen Eintrag zu machen, darum nur immer einen im Monat, der alles wichtige zusammenfasst ungefähr, es sei den es passiert wirklich was XD.