- #Florenz 
	- 9:10 Uhr: Abflug des Flugzeugs. Um 10:30 Uhr sind wir in #Florenz angekommen, jedoch waren wir zu früh und konnten daher noch nicht im Hotel einchecken. Das war erst ab 14:30 Uhr möglich. Deshalb sind wir frühstücken gegangen und haben uns die Umgebung angesehen, bis es soweit war. Wir konnten unser Gepäck jedoch bereits abgeben, sodass wir einfacher durch Florenz spazieren oder die Umgebung erkunden konnten.
	- Das Hotel ist sehr einfach und heruntergekommen. Das Klo, das Waschbecken und die Dusche befinden sich in einem Raum von nur einem Quadratmeter. Das Wetter ist sehr heiß, es sind jedes Mal etwa 36 bis 38 Grad. Ich habe mich heute allein schon fünf Mal kalt abgeduscht, um überhaupt überleben zu können.
	- Wir haben uns darüber informiert, wo wir das Ticket für das Kombi-Ticket kaufen können, mit dem wir mehrere Sehenswürdigkeiten besichtigen können, die darin enthalten sind. Zusätzlich konnte ich über eine App auf meinem Handy eine Audio-Besichtigung buchen, die man selbstständig unternehmen kann. In dieser Audiotour geht es um Dante und seine Religion.
	- Danach sind wir noch kurz zum Supermarkt gegangen, um Zahnpasta und Wattestäbchen zu kaufen, da wir sie vergessen hatten. Ich habe mir Ananasschnitten zur Erfrischung sowie Wasserflaschen und Fanta gekauft.
	- Um 20:30 Uhr waren wir dann noch bei McDonald's zum Abendessen, und nun ruhen wir uns bis zum nächsten Tag aus.
	- Noch ein kleiner Exkurs: Ich dachte, dass die große Kirche in der Mitte von Florenz, die ich für das Zentrum von Florenz hielt, Santa Maria heißt. Tatsächlich heißt die gesamte Umgebung Santa Maria del Blablabla. Die große Kirche in der Mitte von Florenz wird jedoch einfach nur als die Kathedrale von Florenz bezeichnet.