- - #Tanzschule für #Hochzeit angeschrieben, [tanschule.wien](https://www.hochzeitstanz.wien/)
	- Sehr geehrtes Team,
	  wir freuen uns, Ihnen mitteilen zu dürfen, dass unsere Hochzeit am 09. Juni 2025 stattfinden wird. Geplant ist eine kleine, aber feine Feier – nach einem ersten Tanz zu zweit möchten wir unsere Gäste nach und nach auf die Tanzfläche bitten.
	  Wir würden uns sehr freuen, einen Termin mit Ihnen zu vereinbaren, um die Details zu besprechen. Wir haben Sie auf der Hochzeitsmesse in der Pyramide in Vösendorf kennengelernt und einen Gutschein für die Messe erhalten, den wir gerne einlösen möchten.
	  Vielen Dank für Ihr Angebot. Wir freuen uns auf Ihre Rückmeldung und darauf, alles Weitere mit Ihnen zu planen.
	  Mit besten Grüßen
	  Varinia Bammer & Patrick Giger
	  Tel: 06606697243 (Patrick Giger)