- [x] Location anschreiben wegen #Catering-Fee
	- #Catering-Fee ==1080€==
- [x] #Vorlage für #Catering mit hochzeitsdatum und personen
	- #Vorlage
		- Sehr geehrte Damen und Herren,
		- mein Name ist Patrick Giger und zusammen mit meiner Verlobten Ana-Varinia Bammer werden wir uns am 09.06.2025 das Ja-Wort geben. Für unsere #Hochzeit mit maximal 40 Gästen suchen wir ein Catering-Angebot und würden uns sehr über Ihre Unterstützung freuen.
		- Die Hochzeit wird im #ConferenceCenterLaxenburg stattfinden, das wir 
		  bereits gebucht haben. Wir stellen uns ein Catering vor, das mit einem 
		  Willkommensgetränke und einer #Agape beginnt, gefolgt von Fingerfood. Als
		  Hauptgang wünschen wir uns ein #Buffet, bei dem wir uns drei 
		  verschiedene Gerichte vorstellen könnten. Eine Nachspeise wird es nicht 
		  geben, da diese durch unsere #Hochzeitstorte bereits abgedeckt 
		  ist.
		- Da dies unsere erste (und auch einzige) #Hochzeit ist, haben wir leider 
		  noch wenig Erfahrung und sind daher auf Ihre Expertise angewiesen. Wäre 
		  es möglich, einen Termin zu vereinbaren, um die Details zu besprechen, 
		  oder könnten Sie uns einen Vorschlag für das #Buffet unterbreiten?
		- Wir freuen uns auf Ihre Rückmeldung und hoffen, bald von Ihnen zu hören.
		- Mit freundlichen Grüßen,
		  Patrick Giger und Ana-Varinia Bammer
	- Angeschriebene #Catering Firma
		- Gerstner
		- Mörwald
		- Adventure Catering
- [x] #A1 #Sim karte mit nüvi beantragen
	- #A1 Sim bestellt, Antwort-mail bekommen
- #Hochzeit Ringe eingekauft bei #Etsy, beide 441,43€
- #Catering Firmen angeschrieben (Gerstner, Mörwald, Adventure Catering)