Wir ließen uns Zeit mit dem Aufstehen. Erst so um 8 Uhr waren wir wach und machten uns langsam fertig. Das Essen gestern war so viel, dass wir kein Frühstück zu uns nahmen.
Die erste Attraktion heute war die Festung Hohensalzburg. Das Ticket von GetYourGuide war für den Besuch der Festung und für eine Fahrt runter. Somit musste der Hinweg zu Fuß gemacht werden. Es war ein paar Höhenmeter, die wir zurückließen. Oben angekommen haben wir den Voucher von GetYourGuide in ein Ticket umtauschen können. Der Besuch der Festung war sehr interessant und unglaublich. Oben hatte man eine wundervolle Aussicht auf #Salzburg.
Als wir mit der Seilbahn wieder unten in der Stadt waren, besuchten wir das Gasthaus Alter Fuchs. Da aßen wir gemeinsam eine Stelze, als Nachspeise gab es ein Mozartknödel.
Als letzte Attraktion gab es das DomQuartier, was länger ging als erwartet. Wir haben gesehen, wie die Erzbischöfe gelebt haben (viele Zimmer für immer bestimmte Sachen hatten die). Auch eine kleine Galerie mit Gemälden gab es. Alles was man dazu sagen kann ist, dass die Leute damals sehr prunkvoll gelebt haben und es auch immer zeigen wollten, wie reich und gebildet sie waren.
Der Zug für die Heimreise war mit 18:07 angesetzt, jedoch war wir zwei Stunden früher fertig. Wir machten uns dennoch zum Bahnhof auf. Die Westbahn war am Gleis 4, welcher ebenfalls nach Wien Westbahnhof fuhr. Denn haben wir dann einfach genommen.
Zuhause kamen wir dann so 20:22 Uhr an und so endete unsere Reise nach Salzburg.

\# Fazit

* Alles in allem war es ein wundervoller Kurzurlaub. Auch wenn es nur zwei Tage sind, kann ich sagen, dass es sich nach mehr Tagen angefühlt hab. Wir haben viel gesehen und gegessen. Ich bin überzeugt, dass Salzburg bald wieder einmal Ziel sein wird. Das Klimaticket lässt uns da sehr flexibel sein.
