- #Habit-Tracker mit todo kästchen gefallen mir nicht, im moment keine lösung gefunden, daher habit-tracker entfernt -> kein template
- Daten in #Clouds gespeichert
	- #OneDrive
		- only Logseq
	- #GoogleDrive
		- alle häufig gebrauchten Daten
	- #Pcloud
		- Backup-Cloud von den anderen beiden Clouds, einzelne wichtige Daten
		- grosse Daten
- #PEZ für die #Hochzeit
	- https://shop.pez.at/de/hochzeit.html
	- noch nicht bestellt, da noch abgeklärt werden muss wegen anzahl
	- #Einladung Karten in LibreOffice selbst erstellt