heute Beginnt letzte Woche von Der Fernwärme Schulung bei Wien Energie

- [x] #Hochzeit #Catering Firma suchen, anschreiben
  
  ~~logseq über Browser verwenden~~
  ~~logseq über git sync~~
  am einfachsten mit foldersync auf Android sync✅
  
  made new #Flashcards, words from english mangas, that I don't understand
  
  also Spanish #flashcards in logseq, the right formating has to be done
- [x] delete anki
- [x] new downloaded mangas move in pcloud
- [x] In GoogleDrive files to logseq transfer, files are in google docs format!