Am Morgen sind wir um 4 Uhr aufgestanden. Varinia schlief noch. Ich habe die Wohnung ein wenig aufgeräumt, damit sie vor der Abreise nicht komplett verschmutzt zurückgelassen wird. Danach weckte ich Varinia auf, um gemeinsam packen zu können. Das letzte Mal sind wir mit Charlie Gassi gegangen vor der Abreise. Um 6:06 Uhr kam dann der Bus ab Grünen Baum nach Liesing. Von Liesing ging es mit der S-Bahn dann weiter.
Während der Reise haben wir uns beim Bäcker am Wiener Hauptbahnhof ein Frühstück zu Wucherpreisen gegönnt und die Finanz Guru-App genutzt, um deine Finanzen zu überwachen. Außerdem habe ich begonnen, ein Tagebuch für den Kurzurlaub in #Salzburg zu schreiben und Rechnungen zu fotografiert, um die Reiseübersicht zu archivieren.
In Salzburg angekommen, nahmen wir den Bus 155 vom Salzburger Hauptbahnhof zum Mirabellplatz und gingen dann zu Fuß zum Hotel Vier Jahreszeiten. Obwohl das Check-in erst um 14:00 Uhr möglich war, haben wir das Gepäck bereits abgegeben können. Anschließend unternahmen wir einen gemütlichen Spaziergang durch die Innenstadt, besuchten das Mozart Geburtshaus und das Mozart Wohnhaus.
Nachdem wir uns im Hotel eingecheckt und geduscht haben, ruhten wir kurz aus. Um 18:00 Uhr haben wir einen Tisch im Restaurant Zum Eulenspiegel reserviert.
Die Innenstadt mit alle den Sachen, die wir uns anschauten, war nicht allzu groß. Was für uns gut war, da wir so alles sehr gut zu Fuß erreichen konnten. Alle erwähnten Attraktionen haben wir zu Fuß besucht.
Im Restaurant Eulenspiegel gabs für uns eine gemeinsame Vorspeise: Beef Tartar mit Wachtelei. Der Hauptgang war bei mir Bio-Saibling-Filet auf Gemüse. Es war lecker, ich hatte noch nie solch einen perfekt gewürzten Fisch mit einer wundervoll knusprigen Kruste. Meine Freundin Varinia hatte Zwiebelrostbraten nach Alt-Wiener Art.
So ging der erste Abend auch schon zu Ende.