# Meine #Gedanken
	- diesen Teil habe ich Händisch bereits schon um 25.08.2025 geschrieben heute war ein ruhiger Tag, aber dennoch anstrengend. die Arbeit selbst war in Ordnung. doch nach der Arbeit gab es viel zu tun. einkaufen mit Hund, Gassi gehen, Wäsche, waschen, Küche, sauber machen und Boden aufwischen. ich finde es absolut ekelhaft, doch der Boden hat Spuren von Urin vom Hund. daher mag ich Hunde leider immer weniger, auch wenn man genug oft draußen ist mit dem Hund.
	  er pisst dennoch in die Wohnung nimmst. dem habe ich auch die Höhle Null in Zenless zone zero gemacht und Notorische Jagd dreimal. ich spiele dieses Spiel sehr gerne und die sind Aufträge, die einmal die Woche gemacht werden müssen auf der Zugfahrt in die Arbeit versuche ich aus dem E-Reader zu lesen über Kopfhörer. ruhige piano Musik für meine Konzentration. bis jetzt interessiert mich das Buch. mal schauen wie lange das Interesse wird, da ich von mir weiß, dass mein Interesse viel zu schnell nachlässt My react project habe ich nun auch eine gute Routine, um es über Google Studio zu entwickeln und es über git pages zu hosten, sogar mit Anleitung in meiner eigenen Notizen Appheute scheint die Tinte wieder zu schmieren, aber dieses Mal nur bei dem ersten paar Zeilen.
	  da kam die alte Tinte durch die nächsten Abschnitte wurden am 26.08 25 verfasst. heute war Dienst von 6 Uhr bis 14 Uhr. ich habe mir das so selbst eingeteilt. heute ist home. office, also ein sogenannter flexitag. an solchen Tagen kann ich mir das Arbeiten selbst einteilen. da heute eine Besichtigung für unser vielleicht zukünftiges Auto ist, werde ich um 15:30 Uhr abgeholt. jetzt ist es 14:41 Uhr. das heißt bis 15:00 Uhr habe ich Zeit für mich danach mit Charly unserem Hund Gassi gehen.
	  ihr kriegt auch etwas kleines zu futtern, anschließend warten, welche sich mit lesen verbringen werde. so plane ich mir immer im voraus die Zeiten ein und diese Zeiten halte ich danach auch ein, da ich ansonsten ein mulmiges Gefühl in meiner magengegend bekomme. weshalb das so ist, weiß ich leider nicht. vielleicht will ich Kontrolle über mich oder genug, weil die in die zukunftspläne, damit ich das Gefühl habe alles kontrollieren zu können. ist das ein druckschluss? man kann nie alles kontrollieren, aber bis zu einem gewissen Grad schon und was planbar ist, versuche ich zu planen.
	  so effizient als möglich. nebenbei bin ich am vibe coden mit Google ai Studio. ich mag das und ich brauche das auch vor dem PC zu sitzen. beruhigt mich wie ein rückzugsort für mich.