Heute Morgen bin ich um 6:30 Uhr aufgewacht und habe den Tag im Kopf durchgeplant, beginnend mit dem Besuch des #ArtAquariumMuseum. Es war ein sehr schönes Museum mit vielen Goldfischen in unterschiedlich geformten Gläsern und einem beeindruckenden Farbenspiel. Ich habe dort viele #Fotos gemacht.
Danach mussten wir zurück zum Hotel, da es meiner Frau aufgrund der #Schwangerschaft wieder schlecht ging und sie sich übergeben musste. Am Nachmittag planen wir, nach #Shibuya zu fahren, um #Sushi zu essen und #shoppen zu gehen. Ich habe mir oft Sorgen um das Wohl meiner Frau gemacht und mich deshalb oft zurückgenommen. Trotzdem bin ich glücklich mit meiner heutigen Ausbeute: Ich habe mir eine schöne #Tasche für die weitere Reise gekauft.
Unser Hotelzimmer wurde heute auch gereinigt, da wir das "Please Clean"-Schild an die Tür gehängt hatten. Leider wurden die Mülltüten in den Mülleimern vergessen, und wir haben einen Bademantel zu viel bekommen. Ich bin vom #Service nicht wirklich begeistert.
Ich bin auch der Meinung, dass #Japan überbewertet wird. Als Tourist ist es für zwei Wochen sicherlich sehr schön, aber als Einwohner, mit diesen riesigen Menschenmengen jeden Tag, ist es unvorstellbar. Heute waren wir an der #ShibuyaKreuzung, wo pro Grünphase unglaublich viele Menschen die Straße überqueren.
Es ist wie auf einem belebten Jahrmarkt, nur dass dies in Japan dem Alltag entspricht – überall: in der U-Bahn, auf den Gehwegen, in Einkaufszentren und Geschäften. Früher wollte ich unbedingt nach Japan auswandern, da mich #Anime und die #Kultur faszinierten. Jetzt bin ich nicht mehr so begeistert.
Die Kultur und Anime faszinieren mich immer noch, aber das Auswandern ist definitiv vom Tisch.