Notiz wurde von Hand am 23.09.2025 Uhr geschrieben 
ich hatte frühdienst. ich habe nicht mehr so viel Freude an meinem Job. es ist langweilig geworden, immer das gleiche immer dieselben Probleme, was mir aber aufgefallen ist, dass ich mich nicht mehr so gut konzentrieren kann. ich denke, zum Teil liegt es mit meinem ads zusammen. ich habe so viele Gedanken im Kopf. was werde ich machen? was bringt meine Zukunft? aber was ist jetzt keine Aussicht auf größere Wohnung, da kein wohnkredit möglich, weil keine Eigenmittel hatten. dein Gespräch mit deiner vermögensberaterin am letzten Samstag Gehalt wäre okay, aber keine Eigenmittel 
wegen Hochzeit und Flitterwochen und danach Gebrauchtwagen von willhaben waren große Investitionen für einen wohnkredit. von 200.000 Euro wäre eine Eigenkapital von ca. 45.000 € ratsam 
mit 17.000 € nicht mal die Hälfte. der Sohnemann kommt, aber im Jänner. der wird in unserer Wohnung Leben. 45 Quadratmeter. ich bereue es das Kind gemacht zu haben 
kann es aber der variieren nicht erzählen, weil sie dann sehr sauer wird. damals wurde sie auch wütend, aber trotzig wenn man von Wohnung geredet haben. zum Schluss sieht sie dann doch auf Wohnung zurückgegangen. sie wollte unbedingt ein Haus 
nun geht sich nicht einmal eine eigentumswohnung aus. das sind nicht die schlimmsten Sachen existenziell, aber es wäre schon schön bei Zuwachs eine größere Wohnung zu haben 
das sind alle meine Gedanken bei der vermögensberaterin alles aufgezählten aufgelistet. alle Dokumente zusammengetragen 
sie meinte auch so ordentlich hat, dass sie es selten, denn noch alles für nichts draußen regnet es das Wetter wie gespielt mein Gemüt. es wird auch kälter 
ich schaue Videos auf youtube und meinen Fokus wieder zu erhalten besser zu sein. probier wieder Bücher zu lesen. habe einen eari davon tolino, da habe ich ein paar interessante Bücher drauf 
nur lesen muss ich regelmäßiger, habe aber schon draußen zu welcher Musik ich am besten in den Fokus gelangen 
ah ja, was sie vermögensberaterin auch meinte ist, dass die sparprogramme falsch angelegt wurden. wann hätte sie später machen sollen? ich dachte, man kann es nie früh genug machen, ==doch die Immobilie ist genauso eine pensionsvorsorge==, das war mir damals leider noch nicht bewusst