Heute startete der Tag um 10 Uhr mit dem geplanten Besuch der #BurgOsaka. Wir sind mit der U-Bahn vom Hotel aus direkt zum Park gefahren, mussten dabei nur einmal umsteigen.
Leider war die #Sonne so intensiv und direkt, dass meiner Frau schwindlig wurde und wir uns oft im Schatten ausruhen mussten. Wir hatten weder einen Sonnenschirm, nur Sonnencreme. Dennoch wäre ein Sonnenschirm zusätzlich gut gewesen. Um neue Energie zu tanken und der Hitze zu entkommen, suchten wir ein klimatisiertes Café auf.
Der spätere Besuch der Burg selbst war leider eine Enttäuschung, da extrem viele Leute dort waren und es sehr eng war. Das ließ uns kaum Raum, um uns alles in Ruhe anzusehen und die Informationen zu lesen. Wir sind dann schnell wieder gegangen, da meiner Frau erneut übel wurde. Die Toiletten in der Burg waren überfüllt und es gab kaum Sitzgelegenheiten, sodass wir nichts Passendes fanden. Nachdem wir draußen eine Toilette gefunden hatten, sind wir direkt zum Hotel zurückgekehrt.
Der ursprünglich geplante Nachmittagsbesuch des Stadtteils #Dotonbori fällt aufgrund der über 30 Grad und der starken Sonne aus. Meine Frau soll sich den restlichen Tag ausruhen und ihre Kräfte für die morgigen zwei Tage mit #USJ und dem #NintendoPark sammeln.
Ich überlege, heute noch kurz nach #DendenTown zu gehen, um ein #TCGDisplay zu kaufen, aber der geplante Kauf eines Charms bei Pandora wird nicht stattfinden, da Pandora in Dotonbori gewesen wäre und uns nun die Zeit fehlt. Es ist jetzt 14:22 Uhr, und ich hoffe sehr, dass es meiner Frau bald wieder besser geht. Da sie #schwanger ist, müssen wir viele Abstriche machen, aber das macht mir nichts aus; ich bin für meine Frau da, und dies wird sicher nicht unser letzter Besuch in #Japan sein.

am abend noch in denden town, zwei display gekauft pokemon und weiss schwarz, fast 100€ liegen lassen😅