- Gestern war ein wirklich aufregender Tag! Meine Eltern sind endlich aus der Schweiz angereist und pünktlich um 16 Uhr im Hotel Altmann angekommen, nachdem sie schon um 8 Uhr morgens losgefahren waren.
- Mein Bruder meldete sich zwischendurch und wollte wissen, wann er dazustoßen kann. Ich bat ihn, erst gegen 18 Uhr zu kommen, da ich die Wohnung noch herrichten musste. Das Timing war perfekt: Genau um 18 Uhr läuteten meine Eltern an der Tür.
  Sie hatten das alte #Fotoalbum mit meinen #Babyfotos dabei – eine wirklich schöne #Überraschung! Wir verbrachten einige Zeit damit, die Bilder anzusehen und in #Erinnerungen zu schwelgen. Anschließend gingen wir ins Restaurant Stammhaus, einem hervorragenden Asiaten.
- Heute steht die Besichtigung der #Location für die Feier auf dem Programm. Wir werden gemeinsam hinfahren und uns alles in Ruhe ansehen. Ich hoffe, das #Wetter spielt mit, denn gestern gab es einen kurzen, aber heftigen #Sturm. Ein kleiner #Spaziergang wäre schön, wenn die Sonne sich zeigt.
- Ansonsten habe ich heute nur noch ein paar Kleinigkeiten zu erledigen: Die #Folien für die Location müssen noch fertiggestellt und an Frau Dangel geschickt werden. Danach ist wirklich alles erledigt. Ich freue mich schon auf den Tag mit meinen #Eltern!