Heute Vormittag, um 10 Uhr, machten wir uns auf den Weg zum #Tsutenkaku Turm. Der Aufstieg mit dem Lift war langsam, aber angenehm, und überraschenderweise gab es sogar im Inneren des Turms einen #Souvenirladen. Es ist wirklich erstaunlich, wo überall kleine Shops entstehen, nur um etwas zu verkaufen!
Danach ging es #Varinia leider nicht so gut. Wir suchten ein #Ramen-Restaurant ganz in der Nähe unseres Hotels in #Osaka auf und genossen sehr leckeres Ramen mit Muscheln und Rindfleisch. Anschließend kehrten wir kurz ins Hotel zurück, damit sich Varinia etwas ausruhen konnte.
Um 15 Uhr brachen wir zum #Animate-Shop auf, der nur etwa 8 Minuten zu Fuß entfernt war. Dort erkundeten wir ein großes Kaufhaus mit fünf Stockwerken. Danach ging es weiter zum #Kuromon Market, wo wir viel #StreetFood sahen. Die Preise waren jedoch sehr hoch – vielleicht, weil die Produkte direkt von der Quelle stammten. Ich überlegte kurz, #Wagyu Beef zu probieren, aber 4000 Yen waren mir dann doch zu teuer.
Stattdessen gingen wir in ein anderes Restaurant. Ich hatte gebratenen Aal mit Reis und Ei, während Varinia ein #Königs-Krabbenbein wählte, was eine echte Delikatesse war. Insgesamt kostete das Essen dann 7000 Yen – ziemlich viel, aber einmal darf man sich so etwas gönnen, um Neues zu probieren.
Zum Abschluss schauten wir noch kurz in einen #Karten-Shop, da ich überlege, ein #TCG Weiß&Schwarz Karten-Display zu kaufen. Ich bin noch unschlüssig, aber vielleicht schlage ich morgen zu.