Bin heute um 9 Uhr aufgewacht, hatte aber #Schlafprobleme aufgrund des #Jetlags. Heute Morgen waren es angenehme 24 Grad.
Der Vormittag war ziemlich anstrengend wegen des Jetlags. Ich hatte gestern Abend Schwierigkeiten einzuschlafen. Morgen werde ich versuchen, um 6 Uhr aufzustehen, um den Plan für den Tag mit dem #ArtAquarium und #Shibuya durchzugehen.
Anschließend haben wir zwei #Anime-Figuren und ein paar kleine #Gachapon-Figuren gekauft. Wir haben auch versucht, ein #CraneGame zu spielen. Ich wollte mir eigentlich eine schöne Tasche kaufen, vielleicht finde ich ja morgen etwas Passendes.
Gegen 20 Uhr waren wir zurück im Hotel, da die meisten Geschäfte um diese Zeit schließen. Die meisten Geschäfte öffnen hier zwischen 10 und 11 Uhr und schließen gegen 20 Uhr abends.
Am Abend hab ich mir noch die Bedingungen für den #Zoll angeschaut. Bis 430€ ist pro Person der Freibetrag. Somit müssen alle Rechnungen für den Zoll aufgehoben werden. Artikel die direkt in Japan verbraucht werden, wie zum Beispiel Nahrung, muss nicht verzollt werden.