heute haben wir vieles umgestellt. gestern hab ich die sim karte tauschkarte erhalten, hab am abend nach der arbeit auf angerufen, der meinte er aktiviert mir die nummer wieder, jedoch geht bis heute nix…. muss nochmals anrufen.

wie im ersten satz erwähnt haben wir viel umgestellt.

leider ging es charlie, unserer kleinen französischen bulldogge, überhaupt nicht gut. er hat sich überall übergeben. wir sind mit ihm zur tierärztin, die ihm eine spritze gab und futter für sehr sensible mägen. vielleicht hat er eine unverträglichkeit für das derzeitige futter entwickelt.

an dem abend an dem ich verloren gegangen bin, dem 25. april 2025 auf den 26., werde ich hab nun kein bier mehr trinken. alkohol allgemein nur noch im beisein der Varinia.

Ebenso dachte ich ob ich mein leben allgemein etwas umkrämple. ich möchte nicht mehr so viel spielen. kein geld für gaming pc ausgeben (hab ja auch mein handy von 1300€ verloren). ich möchte nur noch meine drei daily games spielen (genshin, starrail, ZenlessZoneZero). dafür reicht ein kleines gerät. am pc selbst möchte ich den laptop anschliessen und nicht mehr einen grossen pc haben. ist platzsparender.

ich möchte wieder mehr lesen und programmieren.