- Letzter Morgen als Junggeselle
  Was für ein Morgen! Es ist 7:20 Uhr und ich sitze hier, ein letztes Mal als unverheirateter Mann. In wenigen Stunden ist es so weit: Um 11:45 Uhr holen mich meine Eltern ab. Zuvor kommt noch #VariniasMutter vorbei, um #Charlie, unseren vierbeinigen Ringträger, abzuholen.
- Ich bin unglaublich aufgeregt! Schon um 5 Uhr war ich hellwach, habe den Wecker dann noch einmal auf 6 Uhr gestellt, in der Hoffnung, noch eine Stunde Schlaf zu finden. Jetzt bin ich zwar wach, aber habe noch nichts getan, weil die Aufregung mich einfach lähmt. Ich möchte die Wohnung aufräumen, doch es fühlt sich an, als wäre ich wie festgenagelt. Ein wirklich seltsames Gefühl!
- Vielleicht ist es ja die #Vorfreude auf die #Hochzeit am Nachmittag? Ja, eigentlich kann es nur das sein. Ich freue mich so sehr auf diesen Tag und darauf, endlich meine Traumfrau, meine #Varinia, zu heiraten.
- Update zur Hochzeit
	- Gestern, am 8. Juni 2025, habe ich die finalen Folien für die #Diashow und den Zeitplan für den Bildschirm im Foyer per E-Mail an die Location gesendet. Ich hoffe sehr, dass alles angekommen ist. Zur Sicherheit habe ich zusätzlich einen USB-Stick vorbereitet, der beide Dokumente im PDF-Format enthält.