Heute Morgen begann der Tag mit einem Frühstück im Hotel, bevor wir uns auf den Weg machten. Kaum verließen wir das Gebäude, setzte starker Regen ein, der uns bis zur U-Bahn begleitete.
Auf dem Weg zum #USJ wurde mir wieder bewusst, wie sehr die Attraktivität dieses Parks in den sozialen Medien, insbesondere auf #TikTok, oft übertrieben dargestellt wird. Es ist zweifellos ein sehr schöner Ort, aber die überzogene Glorifizierung entspricht nicht ganz der Realität. Ausgerechnet heute, wo wir nur kurz durch den Park wollten, um die restlichen Münzen für Varinias Album zu sammeln, musste es so stark regnen. Mittlerweile hat der Regen aufgehört, aber meine #Schuhe sind komplett durchnässt.
Immerhin konnte ich einige #Souvenirs für meine Arbeitskollegen besorgen. Auch Varinia war durchnässt, sodass wir ein neues Poloshirt kaufen mussten, damit sie sich umziehen konnte. Gegen 13 Uhr verließen wir das USJ.
Wir waren dann im Hotel und haben uns kurz ausgeruht.
Wir sind noch nach #Dotonbori gefahren und waren dort von 18:00 bis 20:00 Uhr. Es war unglaublich schön und imposant, besonders mit all den riesigen #Leuchtreklamen, überwältigenden Bildschirmen und großen Figuren an den Wänden und über den Restaurants. Da es bereits eindunkelte, wirkte alles mit den vielen Lichtern noch eindrücklicher.
Die letzte U-Bahn Fahrt ging sich mit der #Suica Karte genau aus: 67¥ blieben übrig.
Anschließend ging es zurück ins Hotel, um alles für die Abreise vorzubereiten. Das hieß: packen und alle #Rechnungen sortieren, um die #Excel-Tabelle zu aktualisieren. Da wir beide über der Freigrenze von 430 € pro Person liegen, müssen wir beim #Zoll deklarieren. Laut meinen Berechnungen werden wir etwa 61 € nachzahlen müssen.
Morgen steht der Flug an. Die Taxifahrt zum Flughafen wird voraussichtlich etwa 200 € kosten, aber mit drei großen Koffern und einer schwangeren Frau ist es das absolut wert.
