- um 16:30 Vorgespräch mit #Hochzeit Fotograf wegen Pärchenfoto am 12.04.
    - Karin Asisstenz
    - Michael Kobler Fotograf
    - Am Anfag wirt es Infos geben
    - Dresscode:
        - Ballkleid und mit Anzug
    - am besten abweichend vom normalen Alltag/Kleidungsstyle
    - wenn man will kann man sich auch umziehen, aber eher nicht..
    - Weg:
        1. Burggarten
        2. Albertina
        3. Michaelaplatz
        4. Hofburg
    - Dauer ca. 2h (90 - 120 min)
    - Fotograf meldet sich 2 Tage davor

---

Aufgabe: +- 10 Fotos aus Google finden bzgl Verlobungs-/Paarfotos und dann Fotograf schicken, damit er so Ahnung bekommen in welche Richtung es gehen soll