- Versuch einen neue #PC im Mini-ITX Format zu bauen
	- Gehäuse: [Corsair 2000D](https://geizhals.at/corsair-2000d-airflow-schwarz-cc-9011244-ww-a2953377.html)
	- CPU: [AMD Ryzen 7 7800X3D](https://geizhals.at/amd-ryzen-7-7800x3d-100-100000910-a2872867.html)
	- Mainboard: [ASUS ROG Strix B650E-I Gaming WIFI](https://geizhals.at/asus-rog-strix-b650e-i-gaming-wifi-a2824308.html)
	- CPU-Lüfter: [Noctua NH-D15 G2](https://geizhals.at/noctua-nh-d15-g2-a3221674.html)
	- RAM: [Kingston FURY Beast schwarz DIMM Kit 64GB, DDR5-6000, CL36-38-38, on-die ECC](https://geizhals.at/kingston-fury-beast-dimm-kit-64gb-kf560c36bbek2-64-a2876917.html)
	- GPU: [AMD Radeon RX 7900 XTX, 24GB GDDR6, HDMI, 2x DP, USB-C# AMD Radeon RX 7900 XTX, 24GB GDDR6, HDMI, 2x DP, USB-C](https://geizhals.at/amd-radeon-rx-7900-xtx-a2841508.html)
	- Netzteil: [Corsair SF-L Series SF1000L 1000W SFX-L, ATX 3.1](https://geizhals.at/corsair-sf-l-series-sf1000l-1000w-sfx-l-cp-9020246-eu-a2934901.html)
	- Lüfter HUB: [Noctua NA-FH1 8-Kanal Lüfter-Hub, Lüfterverteiler 8-fach](https://geizhals.at/noctua-na-fh1-fan-hub-a2945499.html)
	- Halterung für CPU-Lüfter: [Noctua NM-AMB12 chromax.black offset mounting bars, Sockel AM5/AM4](https://geizhals.at/noctua-nm-amb12-chromax-black-offset-mounting-bars-a2974909.html)
	- Lüfter Noctua NF-A12x15 PWM Chromax Black, Noctua NF-A12x25 PWM Chromax Black