- morgen um 09:00 haben wir den Termin mit der Trabitsch, da der externe Caterer uns absagen musste, weil er die Auflagen der location nicht einhalten konnte
- Besichtigungstermin von Haus in Sollenau
	- Kleeblattgasse 76

- Termin ausgemacht für #ID-Austria Registrierung

- Amtlicher Lichtbildausweis (z.B. Reisepass oder Personalausweis, ggf. ein sonstiger amtlicher Lichtbildausweis aus dem die Staatsangehörigkeit hervorgeht oder ein zusätzlicher Nachweis der Staatsangehörigkeit)
- Bei Personen ohne österreichische Staatsbürgerscha zusätzlich: Nachweis des Inlandsbezuges; z.B.: Meldebestätigung, Studierendenausweis, Bestätigung des Arbeitgebers oder Ähnliches (die Vorlage eines Nachweises ist ausreichend.)
- Ein Lichtbild ist zur Registrierung einer ID Austria nicht erforderlich, wenn Sie einen österreichischen Reisepass oder Personalausweis (jeweils nicht länger als sechs Jahre abgelaufen) besitzen oder für Ihre ecard bei einer Erfassungsstelle ein Lichtbild beigebracht haben.

Japan Rückflug ist am 25.06.2025, somit habe ich noch 1 tag dazwischen