Um 6 Uhr bin ich aufgestanden und habe alles zusammengepackt, da es heute mit dem Shinkansen nach #Osaka geht. Wir sind von #Tokyo auf Gleis 19 nach Shin-Osaka gefahren. Die Zugfahrt war sehr angenehm und kurz, etwa 2,5 Stunden. Gegen 12:30 Uhr sind wir in Osaka angekommen.
Direkt nach der Ankunft konnten wir unser Zimmer im #Hotel beziehen, was sehr praktisch war, da der Check-in in Japan normalerweise erst um 15 Uhr ist. An der Rezeption haben wir auch unsere Koffer wiederbekommen, die wir vor zwei Tagen vorausgeschickt hatten. Im Hotelzimmer 1129, also im 11. Stock, haben wir uns erst einmal ausgebreitet.
Danach sind wir kurz spazieren gegangen und haben bei McDonald's gegessen. Unterwegs haben wir ein #Restaurant entdeckt, das hochwertiges #Wagyu-Fleisch anbietet; das werden wir beim nächsten Mal besuchen. In einem Geschäft für gebrauchte Waren habe ich sieben #Anime-Figuren gefunden und gekauft. Dabei handelt es sich um:
 * Demon Slayer: Tanjiro und Nezuko
 * Dress Up Darling: Kitagawa
 * My Hero Academia: Shoto, Izuku und Bakugo
 * Spy x Family: Anya
Das war ein großer Einkauf, ich habe fast 85 Euro ausgegeben. Damit nähere ich mich der Freigrenze für den #Zoll. Ich glaube, es bleiben noch 230 Euro, die ich ausgeben kann. Mal sehen, was wir morgen unternehmen und ob wir über die Grenze kommen.
