hab mir heute überlegt wie ich web.unicorn verbessern kann:

- nicht V1 oder v2
- das design kann mithilfen von einem drop down menu ausgewählt werden
    - so müssen nicht immer mehrere html seiten aktualisiert werden sondern, immer nur das grundgerüst
- die mail vorlagen werden umgestellt und ein einfach UI für viele verschiedene vorlagen zu bieten
    - vlt Gemini fragen was da das beste und effizienteste ist
- die mailvorlagen will ich zur besseren übersicht pro vorlage eine js datei machen in ordner gegliedert