Heute haben wir den #Pokémon Shop in der #Tokyo Station besucht, der nur etwa acht Minuten zu Fuß entfernt war. Ich konnte viele schöne Dinge für meine #Sammelkarten kaufen: einen Koffer für meine gesamte Sammlung, Sleeves und Deckboxen. Eigentlich wollte ich auch das Spiel Pokémon Let's Go Pikachu für die Switch kaufen, aber aufgrund des Region Locks habe ich mich dagegen entschieden.
Trotzdem hat mich der Einkauf der Kartenzubehör riesig gefreut. Ich habe bereits Pläne geschmiedet, wie ich meine Karten sortieren werde, und überlege, nicht benötigte Karten auf #Cardmarket zu verkaufen.
Danach ging es weiter zum #McDonald's bei der #Akihabara Station, nur zwei U-Bahn-Stationen mit der hellblauen Linie entfernt. Von dort aus sind wir durch die Straßen geschlendert. Meine Frau hat sich #Yoshi- und #Mario-Figuren gekauft, während ich Buttons und Pins für meine neue Tasche gefunden habe.
Die Tasche, die ich vor etwa zwei Tagen gekauft habe, gefällt mir unglaublich gut – besonders mit den #StudioGhibli- und #Genshin-Buttons. In Akihabara haben wir auch wieder #CraneGames gespielt, leider ohne Gewinn, aber es hat trotzdem Spaß gemacht.
Gegen 18 Uhr sind wir zum Hotel zurückgekehrt. Wir haben schnell Abendessen bei #7eleven besorgt und die großen Koffer an der Rezeption abgegeben, da sie direkt zum nächsten Hotel in #Osaka transportiert werden.
Das macht die Reise mit dem #Shinkansen nach Osaka übermorgen viel einfacher. Morgen steht der #Disney Park auf dem Programm, worauf ich mich schon sehr freue.