# Meine Gedanken
	- diesen Text habe ich mir eigentlich schon am 24.08 25 zusammengeschrieben. jetzt werde ich es einsprechen in mein #Journal
	- ich sitze da und denke mir manchmal was ich tun soll vor mir der PC und so viele Spiele aber nur Interesse die zu spielen und auch so fällt mir nichts ein zu tun. ist das diese moderne Welt? meine Frau ist schwanger am 19. Monat, dann habe ich was zu tun. ich hoffe das werde ich auch gut machen. einen kleinen Menschen erziehen. dann habe ich was zu tun, aber jetzt habe ich einfach keine Lust. theoretisch könnte ich diesen Text auch im PC tippen. aber wie fühlt sich etwas machen? habe jetzt bereits Schmerzen in der Hand. kommt das vom wenigen schreiben? ich nehme mir immer vieles vor, aber wenn die, wenn ich die Zeit habe, plötzlich keine Lust
	- ich schreibe hier gerade alle meine Gedanken auf mit einem füllfederhalter von meiner Frau. sie meinte der wäre aus ihrer Schulzeit. ich bin begeistert von solchen Dingen da füllfederhalter schrieben nämlich nicht mehr. habe ihn dann aber wieder zum schreiben gebracht, weil jetzt kurz den schleudergang der Waschmaschine anmachen und habe kurz noch meine Frau Kuss auf meine Frau geschaut. sie schläft friedlich. solange es ihr gut geht, bin ich auch froh. plötzlich bemerke ich, dass die vertrocknete Tinte noch nicht ganz trocken ist. vielleicht weil es noch alte Tinte ist
	  ich mag es mit füllfederhalter zu schreiben. dabei höre ich Musik über Kopfhörer, um mich von der außenwelt etwas abzuschotten oder so. ein Buch lesen wäre auch was die Tinte scheinen mittlerweile besser zu fließen. das erkennt man an den helleren bläulichen Farbe. in meiner Zeit gibt es Gemini. eine KI künstliche Intelligenz, die das gesamte Internet in sekundenschnelle durchforsten kann. mit einer Frage von dir, so wurde mir erklärt, dass der alte füllfederhalter eingetrocknet Tinte noch hatte. tintenflüssigkeit ist mit Wasser gemischt, welches verdunstet. dadurch wird die Tinte dunkler und braucht länger zum Trocknen.
	- auf der zweiten Seite verhält sich die Tinte besser, was darauf hindeutet, dass die neue Tinte verwendet wird. man merkt wie meine Gedanken Rasen von Thema zu Thema. kann das dieses ADHS sein? ich habe eigentlich nur das ads ohne das hyperaktive drin wurde, bei mir schon mit 16 diagnostiziert. habe dafür auch ein Buch. ADHS ist kein Mangel, muss es nur endlich mal lesen, aber auch auch da. wenn ich mal Zeit hätte, tue ich es nicht. was hindert mich Faulheit? der innere schweinehund würde mein Vater sagen man sagt, wenn man manchmal mit etwas beginnt, hat man es geschafft, weil danach ist es weitermachen. leichter, aber beim Lesen fällt mir dies extrem schwer.
	- auch wenn ich bereits drin bin, lasse ich mich leicht ablenken. ich kann mich zu wenig fokussieren oder konzentrieren. es klingt wie so etwas abgeklatschtes, aber man sagt ja die heutige Zeit mit Internet, social Media und Konsum und all das zerstört. das Gehirn, aber in meinem Fall glaube ich, dass ich habe früher so viel konsumiert, dass es mir schwer fällt, auch nur zwei Minuten mich zu konzentrieren. auf eine Sache über etwas nachzudenken, geschweige denn zu lesen. auch in diesen Text merkt man, wie wie sprunghaft ich bin. wobei ich in den letzten Zeilen doch einen roten Faden drin habe, finde ich also ich könnte mich ändern. nur kommt da die regelmäßigkeiten des Spiel. da scheitert es dann auch schon wieder bei mir. ich bin aufgestanden um die Wäsche abzuhängen, da die Waschmaschine an der Melodie von sich gibt, wenn er waschgang zu Ende ist, macht sie immer so eine lustige Melodie. das zeigt mir, dass die Waschmaschine fertig ist plötzlich merke ich, dass ich den Kaffee vergessen habe.
	- mein kurzer chines ich auch nicht mehr das was es mal war, aber auch das lässt sich trainieren. meine Frau hatte einen Spiel auf der Switch. 2. von einem japanischen Forscher. das könnte ich auch mal versuchen. so und jetzt mal die Wäsche aufhängen von der fertigen Waschmaschine und die nächste rein habe die Wäsche aufgehängt. durch die Kopfhörer höre ich immer noch diese Musik, aber auf youtube lofi piano eingegeben und den ersten Vorschlag einfach gleich genommen. so Musik bringt mich zum denken nach der Wäsche aufhängen, weil ich kurz und Klon dachte, mir so wäre lustig, diese Gedanken als Buch zu erstellen, mit dem titi, die Gedanken eines 32-Jährigen Mannes und als letzten Satz.
	- es ist nun Sonntagabend Zeit fürs Bett. morgen beginnt die Arbeit wieder angeblich kann man auf Amazon einfach Bücher zum Verkauf aufgeben, nur würde ich nichts verlangen. ich möchte ich möchte andere Leute mit diesem Text erreichen oder zum Nachdenken bringen. vielleicht gibt es andere, die auch so viele Gedanken haben. oftmals denke ich mir. ich wäre der einzige, wenn ich mir andere Leute anschaue in öffentlichen Verkehrsmitteln oder auf der Arbeit. es scheint mir, als hätten diese ein unbeschwertes Leben, doch wie ich geschrieben habe. es scheint nur so. ich denke jeder hat sein Päckchen zu tragen, aber mach mal fallen mir Dinge auf die einem anderen nicht auffallen. es sind meist Kleinigkeiten, doch die stören mich auf meinem Android damals auch iPhone schaue ich stets auf einen aufgeräumten homescreen das ist das erste was man sieht wenn man auf das Smartphone, wenn man das Smartphone entsperrt.
	- bei anderen sehe ich das reinste Chaos drauf bei meiner Frau z.b sie hat noch die Google Leiste auf dem homescreen, was ja eigentlich immer am Anfang von Samsung Handys von Hausarzt drauf ist. für mich ist das falsch, aber man könnte sich damit arrangieren und neue Apps fügt sie einfach dort ein, wo er gerade mal Platz auf dem homescreen ist. für mich muss das alles eine Ordnung haben. die suchleiste zuerst sie sollte ganz zuunter sein, damit man mit dem Daumen immer am aller schnellsten drauf kommt. darüber kommen dann die gängigen Apps, die man oft braucht.
	- ja so gängige Sachen halt Kleinigkeiten. wie gesagt, aber um ehrlich zu sein. durch meine Ordnung glaube ich Dinge schneller finden zu können und ich komme mir dann als etwas besseres vor mir ehrlich zu sein. für mich ist Ordnung gleich Kontrolle und Kontrolle gleich gebildet. nur bin ich leider nicht gebildet, um ehrlich zu sein. keine höheren Schulabschluss musste dreimal eine Schule wiederholen, die es mir erlaubte als Schweizer in eine österreichische Universität gehen zu können. doch auch dies habe ich nicht geschafft. durch meine damalige Freundin bin ich von der Schweiz nach Österreich ausgewandert dort keinen Job als Elektroniker gefunden.
	- habe es in der Schweiz gelernt als Lehre knapper Abschluss. die Beziehung mit der ersten Ex ging dann in die Brüche. da ich keine Lust hatte den ganzen Papierkram wieder zu machen, blieb ich dann in Österreich. auch glaube ich. mit september 2017 kam ich dann nach Österreich und ich durfte es mit Floridsdorf kennenlernen. diese Bezirk war dann meine erste Heimat