- ich war so betrunken, dass ich um 4:10 auf dem boden eines zuges aufwachte. Handy hab ich verloren, sonst hatte ich noch alles.
- ich akzeptiere den verlust meines 1300€ handys. dies sollte mir eine lehre sein. der letzte standort ist Meidling. mal schauen ob ich es irgendwann finde.
- Sim Karte wurde gesperrt und einen neue bestellt. über den google account hab ich das S24 vom google account abgemeldet. das kann man über die webseite machen. auch das passwort hab ich geändert.
- nun verwende ich das pixel 8 pro.


# Verlust von Handy
- Handy verloren
- letzter Standort: Meidling Bahnhof
- alte verlorene Karte
- neue Tauschkarte
- A1 Kundennummer: 109775338
- IMEI: 351885213398802