Heute war unser erster Besuch im #UniversalStudiosJapan. Trotz der drückenden #Hitze war es ein wunderschönes Erlebnis.
Unser Tag begann um 7:00 Uhr mit einem guten Frühstück im Hotel für 2000 Yen pro Person. Danach ging es direkt zum #USJ. Der Park ist wunderschön gestaltet, alles passt perfekt zum Ambiente, ähnlich wie im Disneyland in Tokio. Glücklicherweise mussten wir nirgendwo lange anstehen, außer für die #SuperNintendoWorld, für die wir ein Time-Entry-Ticket für 14:40 Uhr benötigten.
Der USJ bietet viele beeindruckende Bereiche, darunter den Minion Park und den Jurassic Park, wo wir eine Show gesehen haben. Besonders der #HarryPotter Bereich mit einem kleinen Teil von Hogsmeade war sehr schön und detailgetreu gestaltet. Wir konnten dort den Hogwarts Express bestaunen, und auf einem Hügel war eine kleine Version von Hogwarts selbst zu sehen. Varinia hat sich einen Zauberstab gekauft, mit dem man im Harry Potter Park interaktive Spiele machen konnte. Allerdings war es viel zu heiß, um dafür anzustehen.
Die Hitze machte uns im Laufe des Tages stark zu schaffen, sodass wir uns immer wieder in die extrem klimatisierten Shops zurückziehen mussten. Die Preise im Park waren zudem sehr hoch. Trotz der vielen Menschen und der Wartezeiten von standardmäßig über einer Stunde bei den Fahrgeschäften (die wir aufgrund von Varinias Schwangerschaft sowieso nicht nutzen konnten), war der Park insgesamt sehr schön. Auch der Super Nintendo Park war wundervoll.
Nach dem Besuch der Super Nintendo World beschlossen wir, für heute aufzuhören, da wir auch morgen noch einmal im Park sein werden. Wir haben Tickets für zwei aufeinanderfolgende Tage gekauft. Morgen wird unser letzter Tag in Japan sein, bevor es mit dem Flugzeug zurück nach #Österreich geht.