- morgen am Flexi, Pakete mit Babyeinladung zur Post - wird bereits von bby erledigt
- schauen wie physisches Papier in Obsidian für Journal - Sammlung
  - mit Gemini schon Ideen gesammelt, mir gefällt es einfach mit Hand zu schreiben
- nochmal ' schauen was alles gemacht werden muss wegen Baby, alle Formulare
  - 1. Wochengeld (am 28.10.2025)
    - für Gehalt im Mutterschutz, Mail an ÖGK geschickt
  - 2. 17.11.2025 Routinetermin Frauenärztin
  - 3. 20.11.2025 Geburtsanmeldung im Spital
  - 4. 15.12.2025 Routinetermin Frauenärztin
- zu 1. Wochengeld beantragt
  - Anwort bekommen : Versicherungsnummer schicken
- Wiedereingliederungszeit / Elternteilzeit.
  - 3 Monate vor Karenzende bekannt geben
- Karenz beginnt ab Geburt, Wochengeld und Kinderbetreuungs geld (KBG) überschneiden sich nicht.