Heute sind wir in #Japan angekommen und haben gegen 21 Uhr im #KokoHotel eingecheckt. Die Anreise vom Flughafen erfolgte mit der #KeikyuLine. Nach der langen Reise, inklusive eines achtstündigen Zwischenstopps in #Beijing, machen wir es uns nun endlich bequem.
Im Hotelsafe habe ich meine elektronischen Geräte und 8,30 € in bar verstaut. Auch nicht benötigte Karten wie die e-card, den Führerschein, die Wien Energie Mitarbeiterkarte und das Klimaticket sind dort sicher verwahrt. Meinen Reisepass führe ich immer bei mir.
Der Flughafen wirkte an einigen Stellen etwas heruntergekommen mit alter Technologie, was im Kontrast zum modernen Image Japans stand. Direkt am Flughafen haben wir für meine Frau und mich je eine #Suica für Touristen gekauft, zu je 5.000 Yen (ca. 30,13 €).
Nach Ankunft im Hotel habe ich geduscht und begonnen, alle wichtigen Dokumente und Zahlen festzuhalten.