- KSV Open House
- 4 Stationen, geht ab dem 1.7.2026 offiziell los
- 1, HR
	- keine Änderungen in
		- Gehalt
		- Überstunden
		- Urlaub
		- usw
	- Arbeitgeber Wiener Stadtwerke
	- es wird Gespräche geben ca. Q1 2026
	- 2. Architektur IT
		- 54 WINI
		- Projekt SOPA
	- -war nicht lange dort
	- 3. Co - Working, was ist alles passiert
		- End - to - End Betreuung
		- Fixes IT - Team für schnelle Umsetzung der Anforderungen
	- Es wird auf Einheitlichkeit gearbeitet
	- Arbeitsbezeichnung ändert sich
	- besteht aus zwei operative Bereiche
		- Kundenservice
		- Abrechnung & Operativ...
		- alle benötigten Stellen sind nah beisammen (IT, Abrechnung...)
		- alle alten Standorte bleiben, wollten zwar neue, aber Budgetgrund XD
	- 4. Fahrplan in Zukunft
		- weitere Infos laufend im Intranet
- Task 's Wochenende
	- DONE Genshin Event Saurier
	- TODO Natlan Ringe sammeln
	- DONE ZZZ Höhle Null
- Gratis Influenca Impfung mal bei Hausarzt anfragen ! ! !