- Der Zug war überfüllt, da die Züge immer mehr Probleme haben. Ausfälle, Verspätungen, Weichenstörung und was weiss ich alles. Klimaticket wird auch sehr teuer. Ich glaub aber dennoch nicht, das es besser wird, da ich mal gelesen habe, dass das Klimaticket ein Verlustgeschäft ist. Selbst die Preiserhöhung bringt da nichts. Angeblich kostet eine Person über 2000€, doch das Klimaticket ist nach der Preisekutöhung ca, 1600€. Das geht sich nicht aus. n
- Auf jeden Fall war der Zug super voll, und ich klebte regelrecht an der Wand. Dabei hab ich über meine Kopfhörer ein Podcast gehört, über Lehrabbrüche.
- Im Podcast wurden 2 Leute - interviewed, wie es ihnen ergangen ist. Die haben die Lehre abgebrochen und eine neue gestartet. Einer von denen hat von der IT in die Metalbauer Branche als Schweisser gewechselt.
- Auch ich war mit meiner Lehre nicht zufrieden. Hab sie dann mit Muh und Not abgeschlossen.
- Dann ca. 2017 bin ich für die Liebe (Ex) ausgewandert nach Österreich. Das hat mich dann weitergebracht. Dieses Alleinsein oder besser gesagt auf - sich - selbst Gestellt hat mir geholfen. Ich finderda konnte ich auf blühen. Musste selber mich schlau machen. Die Informationen sind alles Holpflichten. Man muss sich alles selber einholen. Man darf sich auf nichts verlassen. Wenn es dann zu spät ist, hat man den Arsch offen. Aber es hat mir geholfen, das Leben zu verstehen.
- Ich bin definitiv selbststandiger, musste es werden.
- Jetzt bin ich verheiratet und erwarte ein Kind ! Ich bereue keinen einzigen Weg denn ich ein - geschlagen habe !
- In der Schweiz war ich bei den Eltern. Da bin ich nie ausgezogen. Das hat mich aber auch nie dazu gebracht, selbststaendig zu werden, zu denken. Ich war da id in der BMS, 3.x musste ich diese wiederholen. Ich habe mir eingebildet, das muss ich machen, damit ich an - die Uni in Wien komme, Mit • Ach und Krach schaffte ich dann die BMS. * Somit habe ich eine vollwertige Matura, damit ich nun in Wien studieren darf, muss ich Passarette machen. Oder hab ich die BMS abgebrochen und stattdessen die-Passarelle ? Ich glaub so was. Die Passarelle hab ich dann nicht geschafft.
- Davor, alte also vor dem BMS, Pasanelle Fiasko gab es noch dazwischen Bundesheer und mehr als 200 Tage Arbeitlos. Ich weiss nicht mehr genau. Aber da gab es auch Geschichten mit Alkohol und so. Es war eher traurig.