- Ich habe von diesem Hypnowriting gehört. Natürlich wieder englisch. Was nichts schlechtes ist. Aber es muss immer alles englisch sein. Kein Wunder das unsere Sprache immer mehr englisch drin hat statt deutsch. Ich habe auf YouTube ein Kanal gefunden, der mit Musik und einer zeitlichen Einteilung helfen sollte, produktiv zu sein, vorallem wenn man ADS hat, so wie ich.
- Da fällt mir plötzlich aus dem nichts auf, dass wir, meine Frau und ich, eine ältere Dame beim Einkauf getroffen Erhaben, die um uns vorlassen wollte, da wir nicht so viele Produkte hatten :,, Wir sind nicht auf der Flucht ", meinte sie „ wir haben Zeit ". Wir lachten alle obligatorisch, dann meinte sie : „ Blöder Schmäh für die heutige Zeit ". Das hab ich nicht erwartet. Sie war sich bewusst, das in der heutigen Zeit Scherze zu machen nicht leicht ist. Es wird immer eine Minderheit geben, die sich angegriffen fühlt.
- Meiner Meinung nach vollkommen übertrieben Man verstand das dies als Scherz - gemeint war, Und damit wollte sie die tatsächlichen von Kriegen etc. nicht klein reden. Dass sie dieses Bewusstsein hatte, finde ich bemerkenswert.
- Uff mir tut die Hand weh vom vielen schreiben
- Ich will eigentlich von den Hoyogames weg Zenless Zone Zero, Genshin und Starkail, Hab auf YouTube ein Video über Süchte gesehen und dieses hat mir zu denken gegeben. Vorallem der Punkt mit den Spielen. Es i.. sind alle live - service Spiele. Sprich die dauern an über mehrere Jahre. Jedes halbe Jahr ein neues Update. Genshin spiele ich schon über 5 Jahre und habe mehr als 2000€ ausgegeben. Mittlerweile gebe ich nichts mehr aus, oder kaum. Aber damals waren Spiele nach 20Th Stunden aus, dann kam das nächste. Es war endlich. Nicht aber diese neuen Spiele, und so muss ich immer um 4:30 aufstehen um die täglichen Aufgaben zu machen. Da es auch einen Battlepass gibt. Kurz dazwischen konnte ich pausieren, aber das waren 2 Monate, nie mehr. Ich habe eine kleine Konsole auf der ich einen Emulator drauf habe.
- Da versuche ich alle Spiele zum laufen zu kriegen. Dies kann ich spielen. Nostalgie und so. Ich möchte auch mehr auf Brettspiele, unde weshalb ich mir Richi Mahjong und Shadowverse beibringe.
- Für Zeiten in denen ich nicht weiss, was tun :
  - Google Keep Notizen durch gehen
  - Gespeicherte Beiträge in reddit
- Als Idee :
  - nur noch unicorn über Google Clouds Rum
  - Seite auf github mit redirect mit auf Cloud Run Seite