# Anleitung für eine React App von GoogleAIStudio auf Github Pages zu hosten
- Schritt-für-Schritt-Anleitung zur Bereitstellung
  Diese Anleitung fasst die notwendigen Schritte zusammen, um dein React-Projekt, das du in #Google AI Studio erstellt hast, auf #GitHub Pages zu hosten.
	- **Projekt-Setup und lokale Konfiguration**
	  logseq.order-list-type:: number
		- Code von Google AI Studio direkt in Github speichern: Klone dein gesamtes GitHub-Projekt in #VisualStudioCode.
	- **Datei vite.config.ts bearbeiten**
	  logseq.order-list-type:: number
		- Öffne diese Datei und stelle sicher, dass sie den folgenden Inhalt hat, um den Basis-Pfad für deine Seite zu definieren.
		- ```
		  base: '/',
		  ```
	- Datei ==package.json== bearbeiten: Füge in die Datei package.json die folgenden Einträge hinzu.
	  logseq.order-list-type:: number
		- ```
		  "homepage": "https://dev0gig.github.io/",
		  "scripts": {
		    "predeploy": "npm run build",
		    "deploy": "gh-pages -d dist",
		    "dev": "vite",
		    "build": "vite build",
		    "preview": "vite preview"
		  },
		  ```
	- Datei ==index.tsx== bearbeiten: Kopiere diesen Code in die Datei, um sicherzustellen, dass Cookies nur auf dieser Seite gültig sind.
	  logseq.order-list-type:: number
		- ```
		  document.cookie = "cookieName=unicornCookieValue; path=/";
		  ```
	- Datei index.html bearbeiten: Ersetze den script-Teil in der Datei index.html durch Folgendes:
	  logseq.order-list-type:: number
		- ```
		  <script type="module" src="/index.tsx"></script>
		  ```
	- Bereitstellung (Deployment)
	  logseq.order-list-type:: number
	- Terminal öffnen: Öffne das integrierte Terminal in Visual Studio Code.
	  logseq.order-list-type:: number
	- Abhängigkeiten installieren: Gib den folgenden Befehl ein, um die notwendigen Pakete zu installieren:
	  logseq.order-list-type:: number
		- ```
		   npm install
		   ```
	- gh-pages installieren: Führe diesen Befehl aus, um das gh-pages Paket zu installieren:
	  logseq.order-list-type:: number
		- ```
		   npm install --save-dev gh-pages
		   ```
	- Projekt deployen: Gib den folgenden Befehl ein, um dein #React Projekt auf GitHub Pages zu veröffentlichen:
	  logseq.order-list-type:: number
		- ```
		  npm run deploy
		  ```