- #Zahnarzt
	- [DDR. Gyanti](https://maps.app.goo.gl/JwDp9KCLKo2cehXq8)
	- 018693465
	- Dirmhirngasse 25, 1230 Wien
	- ich übernehme den Zahnarzt von Cupcake❤️
	- damaliger Zahnarzt, letzter Termin
- Switch2 bei MediaMarkt vorbestellt
    - mit PayPal bezahlt
    [Meine Käufe - Details](https://www.mediamarkt.at/de/myaccount/orders/sales-order/84296687)
- bei Allianz angefragt ob Unfallversicherung gekündigt werden kann, damit ich neue bei WienerStädtische machen kann
- bei HDI Berufsunfähigkeitsversicherung angefragt bzgl Kündigung
- über kontaktformular an franz-findets/simplr geschrieben, dass ab sofort die Betreuung meiner Versicherungen selbst übernommen wird → Betreuung von franz-findets/simplr Kündigung angefragt
- Anfrage ob #Besichtigungstermin Sollenau am 5.mai um 16:00 wegen Haus