Heute war ein ereignisreicher Tag in #Disneyland.
Wir starteten gegen 11 Uhr mit einem kleinen #Mittagessen, das aus Pommes, Reis mit Ei und Fleisch bestand, geschmacklich aber leider nicht überzeugte. Danach fuhren wir zwei entspannte Bahnen, da schnelle oder aufregende Fahrten aufgrund der #Schwangerschaft meiner Frau nicht infrage kamen. Zuerst ging es durch "It's a Small World", die überraschenderweise Groot als Hauptthema hatte, und anschließend auf die #JungleCruise.
Später genossen wir ein Eis, das so perfekt rund war, wie ich es noch nie zuvor gesehen hatte. Unser zweites kleines Essen des Tages war eine Mickey-Pizza und ein frittierter Fischburger, dessen Brötchen in Form von Donalds Fuß gebacken war – sehr kreativ!
Ein Highlight war die Entdeckung einer #Münzpressmaschine für #Souvenirmünzen. Wir kauften ein passendes Buch, um die insgesamt 45 Münzen zu sammeln. Leider konnten wir nicht alle finden; uns fehlten am Ende fünf, und die letzte Maschine war obendrein kaputt.
Trotzdem war es ein wirklich schöner #Ausflug, auch wenn wir beide einen Sonnenbrand im Nacken und an den Armen davontrugen. Laut meiner Frau, Varinia, soll das Disneyland in Japan auch deutlich schöner sein als das in Paris, das sie bereits besucht hatte.
Am Abend bereiteten wir alles für die morgige #Shinkansen-Fahrt vor. Das große Gepäck wurde bereits gestern per Transfer verschickt, sodass wir uns nur noch auf das Handgepäck konzentrieren mussten. Ich freue mich schon sehr auf die kommenden Tage in #Osaka!