- Es wurden viele Dinge schon gemacht. Ich versuche hier nun wieder eine Art Tagebuch zu machen. Gekauft hab ich mir dafür ein Moleskine Stift. Das ist ein Stift der mithilfe von einer kleinen Kamera, das Geschriebene aufnehmen kann und es dann 1 : 1 in die App weitergibt. In live. Sprich man schreibt physisch, aber hat es zugleich digital zur Verfügung. Das Digitale kann ich dann mithilfe von OCR in der App als PC - Schrift umwandeln als • txt Datei. Dazu hab ich eine kleine Python App mit vibe coding erstellt, welche diesen • txt Text erkennt und einzelne und files mit entsprechendem Datum als Name speichert.
- So kann ich es dann perfekt in Obsidian archivieren, weil die Notizbücher werd ich irgendwann aus Platzgründen wegwerfen, Digitales nicht. Das braucht auch kein Platz. Der Moleskine Stift sollte so am
- 5. oder 6.11.2025 ankommen, bin gespannt.
- Dann kam mein Interesse auf mein Android Handheld. Das hatte ich schon länger. Aber ihn erst heute in die Hand genommen. Hab Emulatoren drauf installiert, und hab es geschafft Switch Spiele auch spielen zu können.
- DONE Gesichtsseife kaufen
- TODO Dal kochen
- TODO Babybett ausmessen
- DONE bei Github alle Projekte beschriften
- Dann hab ich von GameHub gelesen, damit kann man Windows Spiele direkt aus dem Steam Store. Ich wollte das natürlichauch. versuchen. Dann später las ich von einem WE Virus und hab GameHub direkt deinstalliert.