Heute begann der Tag bereits um 6 Uhr morgens. Wir haben noch einmal gründlich geprüft, ob alle #Koffer gepackt waren. Es war das letzte Mal, dass wir im Hotel gefrühstückt haben; zukünftig werden wir nur noch #Halbpension buchen, um das Frühstück inkludiert zu haben.
Anschließend bestellten wir ein #Taxi, das uns zum Flughafen #Kansai brachte. Dort fanden wir uns erstaunlich schnell zurecht und hatten alle Formalitäten rasch erledigt, weshalb wir gut zwei Stunden zu früh am Flughafen waren. Nach dem Flug nach #Beijing hatten wir einen zehnstündigen Aufenthalt. Wir haben fast sechs Stunden lang geredet, danach schlief meine Frau nur noch, während ich auf der #Switch #Diablo 3 spielte.
Der Weiterflug von Beijing nach #Wien dauerte ebenfalls zehn Stunden, verging aber durch viel #Schlaf recht schnell. Manny, der Freund von Paola – der Mutter meiner Frau Varinia –, holte uns ab, und schließlich waren wir #zuhause.
Kurz zum #Zoll: Nachdem wir unser #Gepäck vom Band geholt hatten, gingen wir direkt zum Zoll und erklärten, dass wir die #Freigrenze überschritten hatten. Erfreulicherweise sagten uns die Beamten nur "Danke für das Deklarieren" und nickten uns zu – ein Zeichen, dass wir ohne weitere Zahlungen gehen durften. Das war sehr nett und unkompliziert. Alles in allem war der gesamte #Urlaub wunderschön, und die #Zollbeamten waren äußerst nett und zuvorkommend.