am Abend dann noch ins #Kino dem Slayer infinite Castle extrem cooler Film 🥰

- mail an merkur Lebensversicherung geschickt zur Stornierung fondsgebundene lebensversicherung 1546/140.231
- hab die nicht so seriös gefunden, nun hab ich eine fonds. lebensversicherung bei WienerStädtische -> viel besser
- hatte ich damals am 22.07.2023 stilllegen lassen, nun möchte ich die komplette kündigung
- #Rechtsschutzversicherung ARAG ist mit ==02.09.2026== ordnungsgemäß gekündigt
- #Unfallversicherung Allianz ist mit ==01.10.2025== ordnungsgemäß gekündigt